{% extends 'base.html' %}

{% block title %}Add Class | Face Recognition Attendance System{% endblock %}

{% block content %}
<div class="container">
    <div class="row mb-4">
        <div class="col-lg-12">
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="{{ url_for('teacher_dashboard') }}">Dashboard</a></li>
                    <li class="breadcrumb-item active">Add Class</li>
                </ol>
            </nav>
            
            <div class="card">
                <div class="card-header bg-primary text-white">
                    <h4 class="mb-0">Add New Class</h4>
                </div>
                
                <div class="card-body">
                    <div class="row">
                        <div class="col-lg-6">
                            <form method="POST" action="{{ url_for('add_class') }}">
                                {{ form.hidden_tag() }}
                                
                                <div class="mb-3">
                                    <label for="name" class="form-label">Class Name</label>
                                    {{ form.name(class="form-control", placeholder="Enter class name") }}
                                    {% if form.name.errors %}
                                        <div class="invalid-feedback d-block">
                                            {% for error in form.name.errors %}
                                                {{ error }}
                                            {% endfor %}
                                        </div>
                                    {% endif %}
                                </div>
                                
                                <div class="mb-3">
                                    <label for="description" class="form-label">Description</label>
                                    {{ form.description(class="form-control", rows=4, placeholder="Enter class description (optional)") }}
                                    {% if form.description.errors %}
                                        <div class="invalid-feedback d-block">
                                            {% for error in form.description.errors %}
                                                {{ error }}
                                            {% endfor %}
                                        </div>
                                    {% endif %}
                                </div>
                                
                                <div class="d-grid gap-2">
                                    {{ form.submit(class="btn btn-primary") }}
                                    <a href="{{ url_for('teacher_dashboard') }}" class="btn btn-outline-secondary">Cancel</a>
                                </div>
                            </form>
                        </div>
                        
                        <div class="col-lg-6">
                            <div class="card">
                                <div class="card-header bg-info text-white">
                                    <h5 class="mb-0">About Classes</h5>
                                </div>
                                <div class="card-body">
                                    <p>
                                        Classes are the core organizational units in the attendance system.
                                        Each class you create can have multiple students enrolled, and you'll be able to:
                                    </p>
                                    
                                    <ul class="mb-4">
                                        <li>Take attendance for specific classes</li>
                                        <li>Generate class-specific attendance reports</li>
                                        <li>Manage student enrollment for each class</li>
                                        <li>Track attendance statistics over time</li>
                                    </ul>
                                    
                                    <div class="alert alert-warning">
                                        <i class="fas fa-exclamation-triangle me-2"></i>
                                        <strong>Note:</strong> After creating a class, you'll need to enroll students.
                                        You can do this from the "Manage Students" page.
                                    </div>
                                </div>
                            </div>
                            
                            <div class="card mt-3">
                                <div class="card-header">
                                    <h5 class="mb-0">Your Existing Classes</h5>
                                </div>
                                <div class="card-body p-0">
                                    {% if classes %}
                                        <ul class="list-group list-group-flush">
                                            {% for class_obj in classes %}
                                                <li class="list-group-item d-flex justify-content-between align-items-center">
                                                    {{ class_obj.name }}
                                                    <span class="badge bg-primary rounded-pill">{{ class_obj.students|length }} students</span>
                                                </li>
                                            {% endfor %}
                                        </ul>
                                    {% else %}
                                        <div class="alert alert-info m-3 mb-0">
                                            <i class="fas fa-info-circle me-2"></i>
                                            You don't have any classes yet. Create your first class using the form.
                                        </div>
                                    {% endif %}
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
