{% extends 'base.html' %}

{% block title %}Attendance Records | Face Recognition Attendance System{% endblock %}

{% block content %}
<div class="container">
    <div class="row mb-4">
        <div class="col-lg-12">
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="{{ url_for('teacher_dashboard') }}">Dashboard</a></li>
                    <li class="breadcrumb-item active">Attendance Records</li>
                </ol>
            </nav>
            
            <div class="card">
                <div class="card-header bg-primary text-white">
                    <h4 class="mb-0">Attendance Records</h4>
                </div>
                
                <div class="card-body">
                    <!-- Filter Form -->
                    <div class="card mb-4">
                        <div class="card-header">
                            <h5 class="mb-0">Filter Records</h5>
                        </div>
                        <div class="card-body">
                            <form id="filter-form" method="GET" action="{{ url_for('attendance_records') }}">
                                <div class="row">
                                    <div class="col-md-4 mb-3">
                                        <label for="class_id" class="form-label">Class</label>
                                        <select name="class_id" id="class_id" class="form-select" onchange="updateAttendanceFilter()">
                                            <option value="">All Classes</option>
                                            {% for class_obj in classes %}
                                                <option value="{{ class_obj.id }}" {% if selected_class and selected_class.id == class_obj.id %}selected{% endif %}>
                                                    {{ class_obj.name }}
                                                </option>
                                            {% endfor %}
                                        </select>
                                    </div>
                                    
                                    <div class="col-md-4 mb-3">
                                        <label for="start_date" class="form-label">Start Date</label>
                                        <input type="date" name="start_date" id="start_date" class="form-control" value="{{ start_date }}">
                                    </div>
                                    
                                    <div class="col-md-4 mb-3">
                                        <label for="end_date" class="form-label">End Date</label>
                                        <input type="date" name="end_date" id="end_date" class="form-control" value="{{ end_date }}">
                                    </div>
                                </div>
                                
                                <div class="text-end">
                                    <button type="submit" class="btn btn-primary">
                                        <i class="fas fa-filter me-1"></i> Apply Filter
                                    </button>
                                    <a href="{{ url_for('attendance_records') }}" class="btn btn-outline-secondary">
                                        <i class="fas fa-redo me-1"></i> Reset
                                    </a>
                                </div>
                            </form>
                        </div>
                    </div>
                    
                    <!-- Analytics Chart -->
                    {% if selected_class and chart_data %}
                        <div class="card mb-4">
                            <div class="card-header">
                                <h5 class="mb-0">Attendance Analytics for {{ selected_class.name }}</h5>
                            </div>
                            <div class="card-body">
                                <div class="chart-container">
                                    <canvas id="attendanceChart" data-chart='{{ chart_data|tojson }}'></canvas>
                                </div>
                            </div>
                        </div>
                    {% endif %}
                    
                    <!-- Attendance Records Table -->
                    <div class="card">
                        <div class="card-header d-flex justify-content-between align-items-center">
                            <h5 class="mb-0">
                                {% if selected_class %}
                                    Attendance Records for {{ selected_class.name }}
                                {% else %}
                                    All Attendance Records
                                {% endif %}
                            </h5>
                            <div class="btn-group">
                                <button type="button" class="btn btn-sm btn-outline-secondary">
                                    <i class="fas fa-download me-1"></i> Export
                                </button>
                                <button type="button" class="btn btn-sm btn-outline-secondary">
                                    <i class="fas fa-print me-1"></i> Print
                                </button>
                            </div>
                        </div>
                        <div class="card-body p-0">
                            {% if attendance_records %}
                                <div class="table-responsive">
                                    <table class="table table-hover mb-0">
                                        <thead>
                                            <tr>
                                                <th>Date</th>
                                                <th>Student</th>
                                                <th>Class</th>
                                                <th>Status</th>
                                                <th>Time</th>
                                                <th>Method</th>
                                                <th>Notes</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            {% for record in attendance_records %}
                                                <tr>
                                                    <td>{{ record.date.strftime('%d %b, %Y') }}</td>
                                                    <td>{{ record.student.first_name }} {{ record.student.last_name }}</td>
                                                    <td>{{ record.class_ref.name }}</td>
                                                    <td>
                                                        {% if record.status == 'present' %}
                                                            <span class="badge bg-success">Present</span>
                                                        {% elif record.status == 'absent' %}
                                                            <span class="badge bg-danger">Absent</span>
                                                        {% else %}
                                                            <span class="badge bg-warning">Late</span>
                                                        {% endif %}
                                                    </td>
                                                    <td>{{ record.time_in.strftime('%H:%M') if record.time_in else 'N/A' }}</td>
                                                    <td>
                                                        {% if record.method == 'face_recognition' %}
                                                            <span class="badge bg-info">Face Recognition</span>
                                                        {% else %}
                                                            <span class="badge bg-secondary">Manual</span>
                                                        {% endif %}
                                                    </td>
                                                    <td>
                                                        {% if record.notes %}
                                                            <span class="text-muted">{{ record.notes }}</span>
                                                        {% else %}
                                                            <span class="text-muted">-</span>
                                                        {% endif %}
                                                    </td>
                                                </tr>
                                            {% endfor %}
                                        </tbody>
                                    </table>
                                </div>
                            {% else %}
                                <div class="alert alert-info m-3">
                                    <i class="fas fa-info-circle me-2"></i>
                                    No attendance records found for the selected filters.
                                </div>
                            {% endif %}
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script src="{{ url_for('static', filename='js/dashboard.js') }}"></script>
{% endblock %}
