{% extends "base.html" %}

{% block title %}Teacher Dashboard | Face Recognition Attendance{% endblock %}

{% block content %}
<div class="row mb-4">
    <div class="col-md-6">
        <h1 class="display-6">Welcome, {{ teacher.first_name }}!</h1>
        <p class="text-muted">Subject: {{ teacher.subject or 'Not specified' }}</p>
    </div>
    <div class="col-md-6 text-md-end">
        <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#addClassModal">
            <i class="fas fa-plus-circle me-2"></i>Add New Class
        </button>
    </div>
</div>

<!-- Attendance Stats -->
<div class="row mb-4">
    <div class="col-md-3">
        <div class="card bg-primary text-white">
            <div class="card-body text-center">
                <h3 class="display-4">{{ today_stats.total }}</h3>
                <p class="mb-0">Total Students</p>
            </div>
        </div>
    </div>
    <div class="col-md-3">
        <div class="card bg-success text-white">
            <div class="card-body text-center">
                <h3 class="display-4">{{ today_stats.present }}</h3>
                <p class="mb-0">Present Today</p>
            </div>
        </div>
    </div>
    <div class="col-md-3">
        <div class="card bg-warning text-dark">
            <div class="card-body text-center">
                <h3 class="display-4">{{ today_stats.late }}</h3>
                <p class="mb-0">Late Today</p>
            </div>
        </div>
    </div>
    <div class="col-md-3">
        <div class="card bg-danger text-white">
            <div class="card-body text-center">
                <h3 class="display-4">{{ today_stats.absent }}</h3>
                <p class="mb-0">Absent Today</p>
            </div>
        </div>
    </div>
</div>

<!-- Classes -->
<div class="row mb-4">
    <div class="col-12">
        <div class="card shadow">
            <div class="card-header">
                <h5 class="mb-0"><i class="fas fa-chalkboard me-2"></i>Your Classes</h5>
            </div>
            <div class="card-body">
                {% if classes %}
                <div class="row">
                    {% for class in classes %}
                    <div class="col-md-4 mb-3">
                        <div class="card">
                            <div class="card-body">
                                <h5 class="card-title">{{ class.name }}</h5>
                                <p class="card-text text-muted">
                                    <small>{{ class.students|length }} student(s)</small>
                                </p>
                                <div class="btn-group" role="group">
                                    <a href="{{ url_for('take_attendance', class_id=class.id) }}" class="btn btn-primary">Take Attendance</a>
                                    <button class="btn btn-outline-primary add-student-btn" data-class-id="{{ class.id }}" data-class-name="{{ class.name }}">
                                        <i class="fas fa-user-plus"></i>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                    {% endfor %}
                </div>
                {% else %}
                <div class="alert alert-info">
                    You don't have any classes yet. Click on "Add New Class" to create one.
                </div>
                {% endif %}
            </div>
        </div>
    </div>
</div>

<!-- Recent Attendance -->
<div class="row">
    <div class="col-12">
        <div class="card shadow">
            <div class="card-header">
                <h5 class="mb-0"><i class="fas fa-clipboard-check me-2"></i>Recent Attendance</h5>
            </div>
            <div class="card-body">
                {% if recent_attendance %}
                <div class="table-responsive">
                    <table class="table table-striped">
                        <thead>
                            <tr>
                                <th>Date</th>
                                <th>Class</th>
                                <th>Student</th>
                                <th>Status</th>
                                <th>Time</th>
                                <th>Method</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for record in recent_attendance %}
                            <tr>
                                <td>{{ record.date.strftime('%Y-%m-%d') }}</td>
                                <td>{{ record.class_ref.name }}</td>
                                <td>{{ record.student.first_name }} {{ record.student.last_name }}</td>
                                <td>
                                    {% if record.status == 'present' %}
                                    <span class="badge bg-success">Present</span>
                                    {% elif record.status == 'late' %}
                                    <span class="badge bg-warning text-dark">Late</span>
                                    {% else %}
                                    <span class="badge bg-danger">Absent</span>
                                    {% endif %}
                                </td>
                                <td>{{ record.time_in.strftime('%I:%M %p') if record.time_in else '-' }}</td>
                                <td>
                                    {% if record.method == 'face_recognition' %}
                                    <span class="badge bg-info">Face Recognition</span>
                                    {% else %}
                                    <span class="badge bg-secondary">Manual</span>
                                    {% endif %}
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
                {% else %}
                <div class="alert alert-info">
                    No recent attendance records found.
                </div>
                {% endif %}
            </div>
        </div>
    </div>
</div>

<!-- Add Class Modal -->
<div class="modal fade" id="addClassModal" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Add New Class</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <form action="{{ url_for('add_class') }}" method="POST">
                <div class="modal-body">
                    <div class="mb-3">
                        <label for="class_name" class="form-label">Class Name</label>
                        <input type="text" class="form-control" id="class_name" name="class_name" required>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="submit" class="btn btn-primary">Add Class</button>
                </div>
            </form>
        </div>
    </div>
</div>

<!-- Add Student Modal -->
<div class="modal fade" id="addStudentModal" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Add Student to <span id="classNameDisplay"></span></h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <form action="{{ url_for('add_student') }}" method="POST">
                <div class="modal-body">
                    <input type="hidden" id="class_id" name="class_id">
                    
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label for="first_name" class="form-label">First Name</label>
                            <input type="text" class="form-control" id="first_name" name="first_name" required>
                        </div>
                        <div class="col-md-6 mb-3">
                            <label for="last_name" class="form-label">Last Name</label>
                            <input type="text" class="form-control" id="last_name" name="last_name" required>
                        </div>
                    </div>
                    
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label for="roll_number" class="form-label">Roll Number</label>
                            <input type="text" class="form-control" id="roll_number" name="roll_number" required>
                        </div>
                        <div class="col-md-6 mb-3">
                            <label for="email" class="form-label">Email</label>
                            <input type="email" class="form-control" id="email" name="email" required>
                        </div>
                    </div>
                    
                    <div class="alert alert-info">
                        <i class="fas fa-info-circle me-2"></i>
                        A student account will be created automatically with the following credentials:
                        <ul class="mb-0 mt-2">
                            <li>Username: firstname.lastname</li>
                            <li>Password: firstname + roll_number</li>
                        </ul>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="submit" class="btn btn-primary">Add Student</button>
                </div>
            </form>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
    document.addEventListener('DOMContentLoaded', function() {
        // Handle "Add Student" button clicks
        const addStudentButtons = document.querySelectorAll('.add-student-btn');
        addStudentButtons.forEach(button => {
            button.addEventListener('click', function() {
                const classId = this.getAttribute('data-class-id');
                const className = this.getAttribute('data-class-name');
                
                document.getElementById('class_id').value = classId;
                document.getElementById('classNameDisplay').textContent = className;
                
                // Show the modal
                new bootstrap.Modal(document.getElementById('addStudentModal')).show();
            });
        });
    });
</script>
{% endblock %}