{% extends 'base.html' %}

{% block title %}Manage Students | Face Recognition Attendance System{% endblock %}

{% block content %}
<div class="container">
    <div class="row mb-4">
        <div class="col-lg-12">
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="{{ url_for('teacher_dashboard') }}">Dashboard</a></li>
                    <li class="breadcrumb-item active">Manage Students</li>
                </ol>
            </nav>
            
            <div class="card">
                <div class="card-header bg-primary text-white">
                    <h4 class="mb-0">Manage Students</h4>
                </div>
                
                <div class="card-body">
                    <ul class="nav nav-tabs mb-4" id="myTab" role="tablist">
                        <li class="nav-item" role="presentation">
                            <button class="nav-link active" id="students-tab" data-bs-toggle="tab" data-bs-target="#students" type="button" role="tab" aria-controls="students" aria-selected="true">Students</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="add-student-tab" data-bs-toggle="tab" data-bs-target="#add-student" type="button" role="tab" aria-controls="add-student" aria-selected="false">Add Student</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="enroll-tab" data-bs-toggle="tab" data-bs-target="#enroll" type="button" role="tab" aria-controls="enroll" aria-selected="false">Enrollment</button>
                        </li>
                    </ul>
                    
                    <div class="tab-content" id="myTabContent">
                        <!-- Students Tab -->
                        <div class="tab-pane fade show active" id="students" role="tabpanel" aria-labelledby="students-tab">
                            <div class="card mb-4">
                                <div class="card-header d-flex justify-content-between align-items-center">
                                    <h5 class="mb-0">
                                        {% if filtered_class %}
                                            Students in {{ filtered_class.name }}
                                        {% else %}
                                            All Students in Your Classes
                                        {% endif %}
                                    </h5>
                                    <div class="d-flex">
                                        <select class="form-select form-select-sm me-2" id="class-filter" onchange="filterStudentsByClass()">
                                            <option value="">All Classes</option>
                                            {% for class_obj in classes %}
                                                <option value="{{ class_obj.id }}" {% if filtered_class and filtered_class.id == class_obj.id %}selected{% endif %}>
                                                    {{ class_obj.name }}
                                                </option>
                                            {% endfor %}
                                        </select>
                                        <input type="text" class="form-control form-control-sm" id="student-search" placeholder="Search students..." oninput="searchStudents()">
                                    </div>
                                </div>
                                <div class="card-body p-0">
                                    {% if students %}
                                        <div class="table-responsive">
                                            <table class="table table-hover mb-0" id="students-table">
                                                <thead>
                                                    <tr>
                                                        <th>Name</th>
                                                        <th>Roll Number</th>
                                                        <th>Email</th>
                                                        <th>Face ID</th>
                                                        <th>Classes</th>
                                                        <th>Actions</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    {% for student in students %}
                                                        <tr>
                                                            <td>{{ student.first_name }} {{ student.last_name }}</td>
                                                            <td>{{ student.roll_number }}</td>
                                                            <td>{{ student.user.email }}</td>
                                                            <td>
                                                                {% if student.face_encoding %}
                                                                    <span class="badge bg-success">Registered</span>
                                                                {% else %}
                                                                    <span class="badge bg-danger">Not Registered</span>
                                                                {% endif %}
                                                            </td>
                                                            <td>
                                                                <div class="d-flex flex-wrap gap-1">
                                                                    {% for class_obj in student.classes %}
                                                                        <span class="badge bg-primary">{{ class_obj.name }}</span>
                                                                    {% endfor %}
                                                                </div>
                                                            </td>
                                                            <td>
                                                                <div class="btn-group btn-group-sm">
                                                                    <button type="button" class="btn btn-outline-primary"
                                                                        onclick="viewStudentDetails({{ student.id }}, '{{ student.first_name }}', '{{ student.last_name }}')">
                                                                        <i class="fas fa-eye"></i>
                                                                    </button>
                                                                    <button type="button" class="btn btn-outline-success"
                                                                        onclick="enrollStudentModal({{ student.id }}, '{{ student.first_name }} {{ student.last_name }}')">
                                                                        <i class="fas fa-user-plus"></i>
                                                                    </button>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    {% endfor %}
                                                </tbody>
                                            </table>
                                        </div>
                                    {% else %}
                                        <div class="alert alert-info m-3">
                                            <i class="fas fa-info-circle me-2"></i>
                                            No students found.
                                            {% if not filtered_class %}
                                                Click on "Add Student" tab to add a new student.
                                            {% else %}
                                                Try selecting a different class or add students to this class.
                                            {% endif %}
                                        </div>
                                    {% endif %}
                                </div>
                            </div>
                        </div>
                        
                        <!-- Add Student Tab -->
                        <div class="tab-pane fade" id="add-student" role="tabpanel" aria-labelledby="add-student-tab">
                            <div class="card">
                                <div class="card-header">
                                    <h5 class="mb-0">Add New Student</h5>
                                </div>
                                <div class="card-body">
                                    <form method="POST" action="{{ url_for('manage_students') }}">
                                        {{ form.hidden_tag() }}
                                        
                                        <div class="row mb-3">
                                            <div class="col-md-6">
                                                <label for="first_name" class="form-label">First Name</label>
                                                {{ form.first_name(class="form-control", placeholder="Enter first name") }}
                                                {% if form.first_name.errors %}
                                                    <div class="invalid-feedback d-block">
                                                        {% for error in form.first_name.errors %}
                                                            {{ error }}
                                                        {% endfor %}
                                                    </div>
                                                {% endif %}
                                            </div>
                                            
                                            <div class="col-md-6">
                                                <label for="last_name" class="form-label">Last Name</label>
                                                {{ form.last_name(class="form-control", placeholder="Enter last name") }}
                                                {% if form.last_name.errors %}
                                                    <div class="invalid-feedback d-block">
                                                        {% for error in form.last_name.errors %}
                                                            {{ error }}
                                                        {% endfor %}
                                                    </div>
                                                {% endif %}
                                            </div>
                                        </div>
                                        
                                        <div class="row mb-3">
                                            <div class="col-md-6">
                                                <label for="email" class="form-label">Email</label>
                                                {{ form.email(class="form-control", placeholder="Enter email address") }}
                                                {% if form.email.errors %}
                                                    <div class="invalid-feedback d-block">
                                                        {% for error in form.email.errors %}
                                                            {{ error }}
                                                        {% endfor %}
                                                    </div>
                                                {% endif %}
                                            </div>
                                            
                                            <div class="col-md-6">
                                                <label for="roll_number" class="form-label">Roll Number</label>
                                                {{ form.roll_number(class="form-control", placeholder="Enter roll number") }}
                                                {% if form.roll_number.errors %}
                                                    <div class="invalid-feedback d-block">
                                                        {% for error in form.roll_number.errors %}
                                                            {{ error }}
                                                        {% endfor %}
                                                    </div>
                                                {% endif %}
                                            </div>
                                        </div>
                                        
                                        <div class="row mb-3">
                                            <div class="col-md-6">
                                                <label for="username" class="form-label">Username</label>
                                                {{ form.username(class="form-control", placeholder="Enter username") }}
                                                {% if form.username.errors %}
                                                    <div class="invalid-feedback d-block">
                                                        {% for error in form.username.errors %}
                                                            {{ error }}
                                                        {% endfor %}
                                                    </div>
                                                {% endif %}
                                            </div>
                                            
                                            <div class="col-md-6">
                                                <label for="password" class="form-label">Password</label>
                                                {{ form.password(class="form-control", placeholder="Enter password") }}
                                                {% if form.password.errors %}
                                                    <div class="invalid-feedback d-block">
                                                        {% for error in form.password.errors %}
                                                            {{ error }}
                                                        {% endfor %}
                                                    </div>
                                                {% endif %}
                                            </div>
                                        </div>
                                        
                                        <div class="row mb-3">
                                            <div class="col-md-12">
                                                <div class="form-check">
                                                    <input class="form-check-input" type="checkbox" id="enroll_classes" name="enroll_classes" checked>
                                                    <label class="form-check-label" for="enroll_classes">
                                                        Enroll this student in your classes after creation
                                                    </label>
                                                </div>
                                            </div>
                                        </div>
                                        
                                        <div class="d-grid">
                                            {{ form.submit(class="btn btn-primary") }}
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Enrollment Tab -->
                        <div class="tab-pane fade" id="enroll" role="tabpanel" aria-labelledby="enroll-tab">
                            <div class="card">
                                <div class="card-header">
                                    <h5 class="mb-0">Class Enrollment</h5>
                                </div>
                                <div class="card-body">
                                    <div class="row">
                                        <div class="col-md-6">
                                            <div class="card h-100">
                                                <div class="card-header">
                                                    <h6 class="mb-0">Select Class</h6>
                                                </div>
                                                <div class="card-body">
                                                    <select class="form-select mb-3" id="enrollment-class">
                                                        <option value="">Select a class...</option>
                                                        {% for class_obj in classes %}
                                                            <option value="{{ class_obj.id }}">{{ class_obj.name }}</option>
                                                        {% endfor %}
                                                    </select>
                                                    
                                                    <div id="class-info" class="alert alert-info d-none">
                                                        <div class="d-flex">
                                                            <div class="flex-grow-1">
                                                                <h6 class="alert-heading">Class Information</h6>
                                                                <p class="mb-0" id="class-details"></p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    
                                                    <button type="button" class="btn btn-primary w-100" id="load-enrollment" disabled>
                                                        <i class="fas fa-list me-1"></i> Load Students
                                                    </button>
                                                </div>
                                            </div>
                                        </div>
                                        
                                        <div class="col-md-6">
                                            <div class="card h-100">
                                                <div class="card-header">
                                                    <h6 class="mb-0">Enrollment Management</h6>
                                                </div>
                                                <div class="card-body">
                                                    <div id="enrollment-placeholder" class="text-center py-4">
                                                        <i class="fas fa-users fa-3x text-muted mb-3"></i>
                                                        <p class="text-muted">Select a class on the left to manage student enrollment.</p>
                                                    </div>
                                                    
                                                    <div id="enrollment-management" class="d-none">
                                                        <div class="mb-3">
                                                            <input type="text" class="form-control" id="enrollment-search" placeholder="Search students...">
                                                        </div>
                                                        
                                                        <div class="card mb-3">
                                                            <div class="card-header bg-success text-white">
                                                                <h6 class="mb-0">Enrolled Students</h6>
                                                            </div>
                                                            <div class="card-body p-0">
                                                                <ul class="list-group list-group-flush" id="enrolled-students">
                                                                    <!-- Enrolled students will be loaded here -->
                                                                </ul>
                                                            </div>
                                                        </div>
                                                        
                                                        <div class="card">
                                                            <div class="card-header bg-secondary">
                                                                <h6 class="mb-0">Available Students</h6>
                                                            </div>
                                                            <div class="card-body p-0">
                                                                <ul class="list-group list-group-flush" id="available-students">
                                                                    <!-- Available students will be loaded here -->
                                                                </ul>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Student Details Modal -->
<div class="modal fade" id="studentDetailsModal" tabindex="-1" aria-labelledby="studentDetailsModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="studentDetailsModalLabel">Student Details</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <div class="text-center mb-3">
                    <div class="spinner-border text-primary" role="status">
                        <span class="visually-hidden">Loading...</span>
                    </div>
                    <p>Loading student details...</p>
                </div>
                
                <div id="student-details-content" class="d-none">
                    <!-- Student details will be loaded here -->
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>

<!-- Enroll Student Modal -->
<div class="modal fade" id="enrollStudentModal" tabindex="-1" aria-labelledby="enrollStudentModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="enrollStudentModalLabel">Enroll Student</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>Select the class to enroll <strong id="enroll-student-name"></strong>:</p>
                
                <input type="hidden" id="enroll-student-id">
                
                <div class="list-group" id="enroll-class-list">
                    <!-- Classes will be loaded here -->
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
    // Filter students by class
    function filterStudentsByClass() {
        const classId = document.getElementById('class-filter').value;
        window.location.href = classId ? `{{ url_for('manage_students') }}?class_id=${classId}` : `{{ url_for('manage_students') }}`;
    }
    
    // Search students in the table
    function searchStudents() {
        const searchText = document.getElementById('student-search').value.toLowerCase();
        const table = document.getElementById('students-table');
        const rows = table.getElementsByTagName('tbody')[0].getElementsByTagName('tr');
        
        for (let i = 0; i < rows.length; i++) {
            const name = rows[i].cells[0].textContent.toLowerCase();
            const rollNumber = rows[i].cells[1].textContent.toLowerCase();
            const email = rows[i].cells[2].textContent.toLowerCase();
            
            if (name.includes(searchText) || rollNumber.includes(searchText) || email.includes(searchText)) {
                rows[i].style.display = '';
            } else {
                rows[i].style.display = 'none';
            }
        }
    }
    
    // View student details
    function viewStudentDetails(studentId, firstName, lastName) {
        const modal = new bootstrap.Modal(document.getElementById('studentDetailsModal'));
        modal.show();
        
        // Set modal title
        document.getElementById('studentDetailsModalLabel').textContent = `${firstName} ${lastName} - Details`;
        
        // TODO: Load student details from API
        // For now, just show a placeholder
        setTimeout(() => {
            document.querySelector('#studentDetailsModal .spinner-border').parentElement.classList.add('d-none');
            
            const content = document.getElementById('student-details-content');
            content.classList.remove('d-none');
            content.innerHTML = `
                <div class="row">
                    <div class="col-md-6">
                        <h5>Personal Information</h5>
                        <ul class="list-group mb-3">
                            <li class="list-group-item d-flex justify-content-between">
                                <span>Name:</span>
                                <strong>${firstName} ${lastName}</strong>
                            </li>
                            <li class="list-group-item d-flex justify-content-between">
                                <span>Student ID:</span>
                                <strong>${studentId}</strong>
                            </li>
                            <li class="list-group-item d-flex justify-content-between">
                                <span>Face Recognition:</span>
                                <span class="badge bg-success">Registered</span>
                            </li>
                        </ul>
                    </div>
                    
                    <div class="col-md-6">
                        <h5>Attendance Summary</h5>
                        <div class="card">
                            <div class="card-body p-0">
                                <ul class="list-group list-group-flush">
                                    <li class="list-group-item d-flex justify-content-between">
                                        <span>Present:</span>
                                        <strong class="text-success">85%</strong>
                                    </li>
                                    <li class="list-group-item d-flex justify-content-between">
                                        <span>Late:</span>
                                        <strong class="text-warning">10%</strong>
                                    </li>
                                    <li class="list-group-item d-flex justify-content-between">
                                        <span>Absent:</span>
                                        <strong class="text-danger">5%</strong>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                
                <h5 class="mt-4">Enrolled Classes</h5>
                <ul class="list-group">
                    {% for class_obj in classes %}
                        <li class="list-group-item d-flex justify-content-between align-items-center">
                            {{ class_obj.name }}
                            <span class="badge bg-primary rounded-pill">Enrolled</span>
                        </li>
                    {% endfor %}
                </ul>
            `;
        }, 1000);
    }
    
    // Enroll student modal
    function enrollStudentModal(studentId, studentName) {
        const modal = new bootstrap.Modal(document.getElementById('enrollStudentModal'));
        modal.show();
        
        // Set student info
        document.getElementById('enroll-student-name').textContent = studentName;
        document.getElementById('enroll-student-id').value = studentId;
        
        // Load classes
        const classList = document.getElementById('enroll-class-list');
        classList.innerHTML = '';
        
        {% for class_obj in classes %}
            const classItem = document.createElement('button');
            classItem.type = 'button';
            classItem.className = 'list-group-item list-group-item-action d-flex justify-content-between align-items-center';
            classItem.innerHTML = `
                {{ class_obj.name }}
                <span class="badge bg-primary d-none">Enrolled</span>
            `;
            classItem.onclick = function() {
                enrollStudent({{ class_obj.id }}, studentId, this);
            };
            classList.appendChild(classItem);
        {% endfor %}
    }
    
    // Enroll student in class
    function enrollStudent(classId, studentId, button) {
        const spinner = document.createElement('span');
        spinner.className = 'spinner-border spinner-border-sm me-1';
        spinner.setAttribute('role', 'status');
        spinner.setAttribute('aria-hidden', 'true');
        
        const originalContent = button.innerHTML;
        button.innerHTML = '';
        button.appendChild(spinner);
        button.appendChild(document.createTextNode(' Enrolling...'));
        button.disabled = true;
        
        // Send API request to enroll student
        fetch(`/teacher/enroll-student/${studentId}/${classId}`, {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            }
        })
        .then(response => response.json())
        .then(data => {
            if (data.success) {
                // Show success
                button.innerHTML = originalContent;
                button.disabled = true;
                button.classList.add('list-group-item-success');
                button.querySelector('.badge').classList.remove('d-none');
            } else {
                // Show error
                button.innerHTML = originalContent;
                button.disabled = false;
                alert(data.message);
            }
        })
        .catch(error => {
            console.error('Error enrolling student:', error);
            button.innerHTML = originalContent;
            button.disabled = false;
            alert('Error enrolling student. Please try again.');
        });
    }
    
    // Handle enrollment class selection
    document.addEventListener('DOMContentLoaded', function() {
        const enrollmentClass = document.getElementById('enrollment-class');
        const loadEnrollmentBtn = document.getElementById('load-enrollment');
        const classInfo = document.getElementById('class-info');
        const classDetails = document.getElementById('class-details');
        
        enrollmentClass.addEventListener('change', function() {
            if (this.value) {
                loadEnrollmentBtn.disabled = false;
                
                // Show class info
                const selectedOption = this.options[this.selectedIndex];
                classDetails.textContent = `Class: ${selectedOption.text}`;
                classInfo.classList.remove('d-none');
            } else {
                loadEnrollmentBtn.disabled = true;
                classInfo.classList.add('d-none');
            }
        });
        
        loadEnrollmentBtn.addEventListener('click', function() {
            const classId = enrollmentClass.value;
            
            // Show enrollment management
            document.getElementById('enrollment-placeholder').classList.add('d-none');
            document.getElementById('enrollment-management').classList.remove('d-none');
            
            // TODO: Load enrolled and available students
            // For now, just show placeholders
            const enrolledStudents = document.getElementById('enrolled-students');
            const availableStudents = document.getElementById('available-students');
            
            enrolledStudents.innerHTML = '';
            availableStudents.innerHTML = '';
            
            // Sample enrolled students
            {% for student in students[:5] %}
                enrolledStudents.innerHTML += `
                    <li class="list-group-item d-flex justify-content-between align-items-center">
                        {{ student.first_name }} {{ student.last_name }}
                        <button type="button" class="btn btn-sm btn-danger" onclick="removeEnrollment({{ student.id }}, this)">
                            <i class="fas fa-user-minus"></i>
                        </button>
                    </li>
                `;
            {% endfor %}
            
            // Sample available students
            {% for student in students[5:] %}
                availableStudents.innerHTML += `
                    <li class="list-group-item d-flex justify-content-between align-items-center">
                        {{ student.first_name }} {{ student.last_name }}
                        <button type="button" class="btn btn-sm btn-success" onclick="addEnrollment({{ student.id }}, this)">
                            <i class="fas fa-user-plus"></i>
                        </button>
                    </li>
                `;
            {% endfor %}
        });
    });
    
    // Handle adding/removing enrollment
    function removeEnrollment(studentId, button) {
        const listItem = button.parentElement;
        const className = document.getElementById('enrollment-class').options[document.getElementById('enrollment-class').selectedIndex].text;
        const classId = document.getElementById('enrollment-class').value;
        
        if (confirm(`Are you sure you want to remove this student from ${className}?`)) {
            listItem.innerHTML = '<div class="spinner-border spinner-border-sm" role="status"><span class="visually-hidden">Loading...</span></div> Removing...';
            
            // Send API request to remove enrollment
            fetch(`/teacher/remove-student/${studentId}/${classId}`, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                }
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    // Move to available students
                    const availableStudents = document.getElementById('available-students');
                    const studentName = listItem.textContent.trim().replace('Removing...', '');
                    
                    availableStudents.innerHTML += `
                        <li class="list-group-item d-flex justify-content-between align-items-center">
                            ${studentName}
                            <button type="button" class="btn btn-sm btn-success" onclick="addEnrollment(${studentId}, this)">
                                <i class="fas fa-user-plus"></i>
                            </button>
                        </li>
                    `;
                    
                    // Remove from enrolled
                    listItem.remove();
                } else {
                    alert(data.message);
                }
            })
            .catch(error => {
                console.error('Error removing enrollment:', error);
                alert('Error removing enrollment. Please try again.');
            });
        }
    }
    
    function addEnrollment(studentId, button) {
        const listItem = button.parentElement;
        const className = document.getElementById('enrollment-class').options[document.getElementById('enrollment-class').selectedIndex].text;
        const classId = document.getElementById('enrollment-class').value;
        
        listItem.innerHTML = '<div class="spinner-border spinner-border-sm" role="status"><span class="visually-hidden">Loading...</span></div> Adding...';
        
        // Send API request to add enrollment
        fetch(`/teacher/enroll-student/${studentId}/${classId}`, {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            }
        })
        .then(response => response.json())
        .then(data => {
            if (data.success) {
                // Move to enrolled students
                const enrolledStudents = document.getElementById('enrolled-students');
                const studentName = listItem.textContent.trim().replace('Adding...', '');
                
                enrolledStudents.innerHTML += `
                    <li class="list-group-item d-flex justify-content-between align-items-center">
                        ${studentName}
                        <button type="button" class="btn btn-sm btn-danger" onclick="removeEnrollment(${studentId}, this)">
                            <i class="fas fa-user-minus"></i>
                        </button>
                    </li>
                `;
                
                // Remove from available
                listItem.remove();
            } else {
                alert(data.message);
            }
        })
        .catch(error => {
            console.error('Error adding enrollment:', error);
            alert('Error adding enrollment. Please try again.');
        });
    }
</script>
{% endblock %}
