{% extends 'base.html' %}

{% block title %}Mark Attendance | Face Recognition Attendance System{% endblock %}

{% block content %}
<div class="container">
    <div class="row mb-4">
        <div class="col-lg-12">
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="{{ url_for('teacher_dashboard') }}">Dashboard</a></li>
                    <li class="breadcrumb-item"><a href="{{ url_for('take_attendance') }}">Take Attendance</a></li>
                    <li class="breadcrumb-item active">Mark Attendance</li>
                </ol>
            </nav>
            
            <div class="card">
                <div class="card-header bg-primary text-white d-flex justify-content-between align-items-center">
                    <h4 class="mb-0">Mark Attendance</h4>
                    <div>
                        <span class="badge bg-light text-dark me-2">{{ class_obj.name }}</span>
                        <span class="badge bg-light text-dark">{{ date.strftime('%d %b, %Y') }}</span>
                    </div>
                </div>
                
                <form method="POST" action="{{ url_for('mark_attendance', class_id=class_obj.id, date=date.strftime('%Y-%m-%d')) }}">
                    <div class="card-body">
                        <div class="row mb-4">
                            <div class="col-md-6">
                                <div class="alert alert-info">
                                    <i class="fas fa-info-circle me-2"></i>
                                    <strong>Marking attendance for {{ class_obj.name }}</strong><br>
                                    Date: {{ date.strftime('%d %B, %Y') }}<br>
                                    Total Students: {{ students|length }}
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="card h-100">
                                    <div class="card-body">
                                        <h5 class="card-title">Quick Actions</h5>
                                        <div class="btn-group w-100 mb-2">
                                            <button type="button" class="btn btn-success" onclick="setAllStatus('present')">
                                                <i class="fas fa-check-circle me-1"></i> Mark All Present
                                            </button>
                                            <button type="button" class="btn btn-warning" onclick="setAllStatus('late')">
                                                <i class="fas fa-clock me-1"></i> Mark All Late
                                            </button>
                                            <button type="button" class="btn btn-danger" onclick="setAllStatus('absent')">
                                                <i class="fas fa-times-circle me-1"></i> Mark All Absent
                                            </button>
                                        </div>
                                        <p class="small text-muted mt-2">
                                            Use these buttons to quickly set the status for all students, then make individual adjustments as needed.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="table-responsive">
                            <table class="table table-hover attendance-table">
                                <thead>
                                    <tr>
                                        <th>#</th>
                                        <th class="attendance-student-name">Student Name</th>
                                        <th>Roll Number</th>
                                        <th>Face ID</th>
                                        <th>Status</th>
                                        <th>Notes</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {% for student in students %}
                                        <tr>
                                            <td>{{ loop.index }}</td>
                                            <td>
                                                <div class="d-flex align-items-center">
                                                    {% if student.face_encoding %}
                                                        <span class="badge bg-success me-2" title="Face registered">
                                                            <i class="fas fa-check"></i>
                                                        </span>
                                                    {% else %}
                                                        <span class="badge bg-warning me-2" title="No face registered">
                                                            <i class="fas fa-exclamation"></i>
                                                        </span>
                                                    {% endif %}
                                                    {{ student.first_name }} {{ student.last_name }}
                                                </div>
                                            </td>
                                            <td>{{ student.roll_number }}</td>
                                            <td>
                                                {% if student.face_encoding %}
                                                    <span class="badge bg-success">Registered</span>
                                                {% else %}
                                                    <span class="badge bg-danger">Not Registered</span>
                                                {% endif %}
                                            </td>
                                            <td>
                                                <div class="btn-group w-100" role="group">
                                                    <input type="radio" class="btn-check" name="status_{{ student.id }}" id="present_{{ student.id }}" value="present" autocomplete="off" 
                                                        {% if student.id in attendance_records and attendance_records[student.id].status == 'present' %}checked{% endif %}>
                                                    <label class="btn btn-outline-success btn-sm" for="present_{{ student.id }}">Present</label>
                                                    
                                                    <input type="radio" class="btn-check" name="status_{{ student.id }}" id="late_{{ student.id }}" value="late" autocomplete="off"
                                                        {% if student.id in attendance_records and attendance_records[student.id].status == 'late' %}checked{% endif %}>
                                                    <label class="btn btn-outline-warning btn-sm" for="late_{{ student.id }}">Late</label>
                                                    
                                                    <input type="radio" class="btn-check" name="status_{{ student.id }}" id="absent_{{ student.id }}" value="absent" autocomplete="off"
                                                        {% if student.id in attendance_records and attendance_records[student.id].status == 'absent' %}checked{% elif student.id not in attendance_records %}checked{% endif %}>
                                                    <label class="btn btn-outline-danger btn-sm" for="absent_{{ student.id }}">Absent</label>
                                                </div>
                                            </td>
                                            <td>
                                                <input type="text" class="form-control form-control-sm" name="notes_{{ student.id }}" placeholder="Optional notes"
                                                    value="{{ attendance_records[student.id].notes if student.id in attendance_records and attendance_records[student.id].notes }}">
                                            </td>
                                        </tr>
                                    {% endfor %}
                                </tbody>
                            </table>
                        </div>
                    </div>
                    
                    <div class="card-footer d-flex justify-content-between">
                        <a href="{{ url_for('take_attendance') }}" class="btn btn-outline-secondary">
                            <i class="fas fa-arrow-left me-1"></i> Back
                        </a>
                        <button type="submit" class="btn btn-primary">
                            <i class="fas fa-save me-1"></i> Save Attendance
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
    function setAllStatus(status) {
        if (confirm(`Are you sure you want to mark all students as ${status}?`)) {
            document.querySelectorAll(`input[value="${status}"]`).forEach(radio => {
                radio.checked = true;
            });
        }
    }
</script>
{% endblock %}
