{% extends "base.html" %}

{% block title %}Take Attendance | {{ class_obj.name }} | Face Recognition Attendance{% endblock %}

{% block content %}
<div class="row mb-4">
    <div class="col-md-6">
        <h1 class="display-6">{{ class_obj.name }}</h1>
        <p class="text-muted">Take attendance for today: {{ today_date }}</p>
    </div>
    <div class="col-md-6 text-md-end">
        <a href="{{ url_for('upload_attendance_photo', class_id=class_obj.id) }}" class="btn btn-primary me-2">
            <i class="fas fa-image me-2"></i>Upload Photo Only
        </a>
        <a href="{{ url_for('teacher_dashboard') }}" class="btn btn-outline-secondary">
            <i class="fas fa-arrow-left me-2"></i>Back to Dashboard
        </a>
    </div>
</div>

<div class="row">
    <div class="col-md-6 mb-4">
        <div class="card shadow">
            <div class="card-header">
                <ul class="nav nav-tabs card-header-tabs" id="attendance-tabs" role="tablist">
                    <li class="nav-item" role="presentation">
                        <button class="nav-link active" id="upload-tab" data-bs-toggle="tab" data-bs-target="#upload-panel" type="button" role="tab" aria-controls="upload-panel" aria-selected="true">
                            <i class="fas fa-upload me-2"></i>Upload Photo
                        </button>
                    </li>
                    <li class="nav-item" role="presentation">
                        <button class="nav-link" id="manual-tab" data-bs-toggle="tab" data-bs-target="#manual-panel" type="button" role="tab" aria-controls="manual-panel" aria-selected="false">
                            <i class="fas fa-clipboard me-2"></i>Manual
                        </button>
                    </li>
                </ul>
            </div>
            <div class="card-body">
                <div class="tab-content" id="attendance-tabContent">
                    <!-- Upload Tab Panel -->
                    <div class="tab-pane fade show active" id="upload-panel" role="tabpanel" aria-labelledby="upload-tab">
                        <div class="alert alert-info">
                            <i class="fas fa-info-circle me-2"></i>Upload a clear photo with students' faces to mark attendance automatically.
                        </div>
                        <form id="upload-form" action="{{ url_for('process_attendance_image', class_id=class_obj.id) }}" method="POST" enctype="multipart/form-data">
                            <div class="mb-3">
                                <label for="attendance-image" class="form-label">Upload Class Photo</label>
                                <input type="file" class="form-control" id="attendance-image" name="attendance_image" accept="image/*">
                                <div class="form-text">
                                    <ul class="mt-2">
                                        <li>Ensure the photo is well-lit and clear</li>
                                        <li>Students should be facing the camera</li>
                                        <li>For best results, take photos from a distance of 1-3 meters</li>
                                    </ul>
                                </div>
                            </div>
                            
                            <div id="image-preview-container" class="mb-3" style="display: none;">
                                <div class="text-center">
                                    <img id="image-preview" src="" alt="Preview" class="img-fluid border rounded">
                                </div>
                            </div>
                            
                            <div class="d-grid">
                                <button type="submit" class="btn btn-primary">
                                    <i class="fas fa-upload me-2"></i>Upload and Process
                                </button>
                            </div>
                        </form>
                    </div>
                    
                    <!-- Manual Tab Panel -->
                    <div class="tab-pane fade" id="manual-panel" role="tabpanel" aria-labelledby="manual-tab">
                        <div class="mb-3">
                            <label for="student-search" class="form-label">Search Student</label>
                            <input type="text" class="form-control" id="student-search" placeholder="Type name or roll number...">
                        </div>
                        
                        <div class="student-list-container">
                            <div class="list-group">
                                {% for student in class_obj.students %}
                                {% set attendance = today_attendance.get(student.id) %}
                                <div class="list-group-item list-group-item-action student-item">
                                    <div class="d-flex w-100 justify-content-between align-items-center">
                                        <div>
                                            <h6 class="mb-1">{{ student.first_name }} {{ student.last_name }}</h6>
                                            <small>Roll: {{ student.roll_number }}</small>
                                        </div>
                                        <div>
                                            {% if attendance %}
                                                {% if attendance.status == 'present' %}
                                                <span class="badge bg-success">Present</span>
                                                {% elif attendance.status == 'late' %}
                                                <span class="badge bg-warning text-dark">Late</span>
                                                {% else %}
                                                <span class="badge bg-danger">Absent</span>
                                                {% endif %}
                                            {% else %}
                                                <button class="btn btn-sm btn-outline-success mark-attendance" data-student-id="{{ student.id }}" data-student-name="{{ student.first_name }} {{ student.last_name }}">
                                                    <i class="fas fa-check"></i> Mark Present
                                                </button>
                                            {% endif %}
                                        </div>
                                    </div>
                                </div>
                                {% endfor %}
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="col-md-6 mb-4">
        <div class="card shadow">
            <div class="card-header">
                <h5 class="mb-0"><i class="fas fa-clipboard-list me-2"></i>Recognition Results</h5>
            </div>
            <div class="card-body">
                <div id="results-container">
                    <p class="text-center text-muted">Upload an image to see results</p>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="row">
    <div class="col-12">
        <div class="card shadow">
            <div class="card-header">
                <h5 class="mb-0"><i class="fas fa-users me-2"></i>Class Attendance</h5>
            </div>
            <div class="card-body">
                <div class="table-responsive">
                    <table class="table table-striped">
                        <thead>
                            <tr>
                                <th>Roll Number</th>
                                <th>Name</th>
                                <th>Status</th>
                                <th>Time</th>
                                <th>Method</th>
                                <th>Notes</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for student in class_obj.students %}
                            {% set attendance = today_attendance.get(student.id) %}
                            <tr>
                                <td>{{ student.roll_number }}</td>
                                <td>{{ student.first_name }} {{ student.last_name }}</td>
                                <td>
                                    {% if attendance %}
                                        {% if attendance.status == 'present' %}
                                        <span class="badge bg-success">Present</span>
                                        {% elif attendance.status == 'late' %}
                                        <span class="badge bg-warning text-dark">Late</span>
                                        {% else %}
                                        <span class="badge bg-danger">Absent</span>
                                        {% endif %}
                                    {% else %}
                                        <span class="badge bg-secondary">Not Marked</span>
                                    {% endif %}
                                </td>
                                <td>
                                    {% if attendance and attendance.time_in %}
                                    {{ attendance.time_in.strftime('%I:%M %p') }}
                                    {% else %}
                                    -
                                    {% endif %}
                                </td>
                                <td>
                                    {% if attendance %}
                                        {% if attendance.method == 'face_recognition' %}
                                        <span class="badge bg-info">Face Recognition</span>
                                        {% elif attendance.method == 'photo_upload' %}
                                        <span class="badge bg-primary">Photo Upload</span>
                                        {% else %}
                                        <span class="badge bg-secondary">Manual</span>
                                        {% endif %}
                                    {% else %}
                                    -
                                    {% endif %}
                                </td>
                                <td>
                                    {% if attendance and attendance.notes %}
                                    {{ attendance.notes }}
                                    {% else %}
                                    -
                                    {% endif %}
                                </td>
                                <td>
                                    {% if attendance %}
                                    <button class="btn btn-sm btn-outline-primary edit-attendance" data-student-id="{{ student.id }}">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    {% else %}
                                    <button class="btn btn-sm btn-outline-success mark-attendance" data-student-id="{{ student.id }}" data-student-name="{{ student.first_name }} {{ student.last_name }}">
                                        <i class="fas fa-check"></i>
                                    </button>
                                    {% endif %}
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
    document.addEventListener('DOMContentLoaded', function() {
        // Upload elements
        const uploadForm = document.getElementById('upload-form');
        const imageInput = document.getElementById('attendance-image');
        const imagePreviewContainer = document.getElementById('image-preview-container');
        const imagePreview = document.getElementById('image-preview');
        const resultsContainer = document.getElementById('results-container');
        
        // Show image preview when a file is selected
        imageInput.addEventListener('change', function() {
            if (this.files && this.files[0]) {
                const reader = new FileReader();
                
                reader.onload = function(e) {
                    imagePreview.src = e.target.result;
                    imagePreviewContainer.style.display = 'block';
                };
                
                reader.readAsDataURL(this.files[0]);
            }
        });
        
        // Handle form submission
        uploadForm.addEventListener('submit', function(e) {
            e.preventDefault();
            
            const formData = new FormData(this);
            const submitBtn = this.querySelector('button[type="submit"]');
            
            // Disable the submit button and show loading state
            submitBtn.disabled = true;
            submitBtn.innerHTML = '<span class="spinner-border spinner-border-sm me-2" role="status" aria-hidden="true"></span> Processing...';
            
            // Make AJAX request to process the attendance
            fetch(this.action, {
                method: 'POST',
                body: formData
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    // Process successful response
                    let resultsHTML = '';
                    
                    if (data.recognized_students && data.recognized_students.length > 0) {
                        resultsHTML += '<div class="alert alert-success">';
                        resultsHTML += '<h5><i class="fas fa-check-circle me-2"></i>Students Recognized</h5>';
                        resultsHTML += '<ul class="list-group mt-3">';
                        
                        data.recognized_students.forEach(student => {
                            resultsHTML += `<li class="list-group-item d-flex justify-content-between align-items-center">
                                <div>
                                    <strong>${student.name}</strong> (${student.roll_number})
                                    <br><small class="text-muted">Confidence: ${(student.confidence * 100).toFixed(1)}%</small>
                                </div>
                                <span class="badge ${student.already_marked ? 'bg-secondary' : (student.status === 'present' ? 'bg-success' : 'bg-warning')}">
                                    ${student.already_marked ? 'Already Marked' : (student.status === 'present' ? 'Present' : 'Late')}
                                </span>
                            </li>`;
                        });
                        
                        resultsHTML += '</ul>';
                        resultsHTML += '</div>';
                    } else {
                        resultsHTML += '<div class="alert alert-warning">';
                        resultsHTML += '<i class="fas fa-exclamation-triangle me-2"></i>No students recognized in the image.';
                        resultsHTML += '</div>';
                    }
                    
                    // Display the processed image if available
                    if (data.processed_image) {
                        resultsHTML += '<div class="mt-3">';
                        resultsHTML += '<h5>Processed Image</h5>';
                        resultsHTML += `<div class="text-center"><img src="${data.processed_image}" alt="Processed" class="img-fluid border rounded"></div>`;
                        resultsHTML += '</div>';
                    }
                    
                    resultsContainer.innerHTML = resultsHTML;
                    
                    // Update the attendance table
                    if (data.recognized_students && data.recognized_students.length > 0) {
                        // Reload the page to show updated attendance
                        setTimeout(() => {
                            window.location.reload();
                        }, 3000);
                    }
                } else {
                    // Handle error
                    resultsContainer.innerHTML = `<div class="alert alert-danger">
                        <i class="fas fa-exclamation-circle me-2"></i>${data.message || 'An error occurred while processing the image.'}
                    </div>`;
                }
            })
            .catch(error => {
                console.error('Error:', error);
                resultsContainer.innerHTML = `<div class="alert alert-danger">
                    <i class="fas fa-exclamation-circle me-2"></i>An error occurred while processing the request.
                </div>`;
            })
            .finally(() => {
                // Re-enable the submit button
                submitBtn.disabled = false;
                submitBtn.innerHTML = '<i class="fas fa-upload me-2"></i>Upload and Process';
            });
        });
        
        // Handle manual marking of attendance
        const markAttendanceButtons = document.querySelectorAll('.mark-attendance');
        
        markAttendanceButtons.forEach(button => {
            button.addEventListener('click', function() {
                const studentId = this.dataset.studentId;
                const studentName = this.dataset.studentName;
                
                if (confirm(`Mark ${studentName} as present?`)) {
                    // Create form data
                    const formData = new FormData();
                    formData.append('student_id', studentId);
                    formData.append('status', 'present');
                    
                    // Disable the button and show loading state
                    this.disabled = true;
                    this.innerHTML = '<span class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span>';
                    
                    // Make AJAX request to mark attendance
                    fetch(`{{ url_for('mark_manual_attendance', class_id=class_obj.id) }}`, {
                        method: 'POST',
                        body: formData
                    })
                    .then(response => {
                        if (response.ok) {
                            // Reload the page to show updated attendance
                            window.location.reload();
                        } else {
                            alert('Failed to mark attendance. Please try again.');
                            this.disabled = false;
                            this.innerHTML = '<i class="fas fa-check"></i> Mark Present';
                        }
                    })
                    .catch(error => {
                        console.error('Error:', error);
                        alert('An error occurred. Please try again.');
                        this.disabled = false;
                        this.innerHTML = '<i class="fas fa-check"></i> Mark Present';
                    });
                }
            });
        });
        
        // Handle student search
        const studentSearch = document.getElementById('student-search');
        const studentItems = document.querySelectorAll('.student-item');
        
        studentSearch.addEventListener('input', function() {
            const searchText = this.value.toLowerCase();
            
            studentItems.forEach(item => {
                const studentName = item.querySelector('h6').textContent.toLowerCase();
                const studentRoll = item.querySelector('small').textContent.toLowerCase();
                
                if (studentName.includes(searchText) || studentRoll.includes(searchText)) {
                    item.style.display = '';
                } else {
                    item.style.display = 'none';
                }
            });
        });
        
        // Handle edit attendance buttons
        const editAttendanceButtons = document.querySelectorAll('.edit-attendance');
        
        editAttendanceButtons.forEach(button => {
            button.addEventListener('click', function() {
                const studentId = this.dataset.studentId;
                // Show modal or inline form for editing attendance here
                alert('Edit attendance functionality will be implemented soon.');
            });
        });
    });
</script>
{% endblock %}