{% extends 'base.html' %}

{% block title %}Camera Attendance | Face Recognition Attendance System{% endblock %}

{% block content %}
<div class="container">
    <div class="row mb-4">
        <div class="col-lg-12">
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="{{ url_for('teacher_dashboard') }}">Dashboard</a></li>
                    <li class="breadcrumb-item"><a href="{{ url_for('take_attendance') }}">Take Attendance</a></li>
                    <li class="breadcrumb-item active">Camera Recognition</li>
                </ol>
            </nav>
            
            <div class="card">
                <div class="card-header bg-primary text-white d-flex justify-content-between align-items-center">
                    <h4 class="mb-0">Facial Recognition Attendance</h4>
                    <span class="badge bg-light text-dark">{{ class_obj.name }}</span>
                </div>
                
                <div class="card-body">
                    <!-- Alerts container -->
                    <div id="alerts-container"></div>
                    
                    <!-- Class Info -->
                    <div class="alert alert-info mb-4">
                        <div class="d-flex align-items-center">
                            <div class="flex-shrink-0">
                                <i class="fas fa-info-circle fa-2x me-3"></i>
                            </div>
                            <div class="flex-grow-1">
                                <h5 class="alert-heading">Camera Recognition for {{ class_obj.name }}</h5>
                                <p class="mb-0">
                                    Taking attendance using facial recognition. 
                                    {{ students_with_face|length }} out of {{ students|length }} students have registered faces.
                                </p>
                            </div>
                            <div class="flex-shrink-0">
                                <input type="hidden" id="class-id" value="{{ class_obj.id }}">
                                <input type="hidden" id="attendance-date" value="{{ today }}">
                            </div>
                        </div>
                    </div>
                    
                    <div class="row">
                        <div class="col-lg-7">
                            <!-- Camera Feed and Controls -->
                            <div class="card mb-4">
                                <div class="card-header">
                                    <h5 class="mb-0">Camera Feed</h5>
                                </div>
                                <div class="card-body">
                                    <div class="camera-container mb-3">
                                        <video id="camera-feed" class="w-100 rounded" autoplay playsinline></video>
                                        <canvas id="capture-canvas" style="display: none;"></canvas>
                                    </div>
                                    
                                    <div class="d-grid gap-2 d-md-flex justify-content-md-center">
                                        <button id="capture-button" class="btn btn-primary" disabled>
                                            <i class="fas fa-camera me-1"></i> Capture Image
                                        </button>
                                        <button id="recognize-button" class="btn btn-success" disabled>
                                            <i class="fas fa-search me-1"></i> Recognize Faces
                                        </button>
                                    </div>
                                </div>
                            </div>
                            
                            <!-- Captured Image Preview -->
                            <div class="card mb-4">
                                <div class="card-header">
                                    <h5 class="mb-0">Captured Image</h5>
                                </div>
                                <div class="card-body text-center">
                                    <div class="bg-secondary-subtle p-3 rounded">
                                        <img id="captured-image" class="img-fluid rounded" style="display: none; max-height: 300px;" alt="Captured image">
                                        <div id="no-image-placeholder">
                                            <i class="fas fa-camera fa-4x text-muted mb-2"></i>
                                            <p class="text-muted">No image captured yet. Click the "Capture Image" button above.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="col-lg-5">
                            <!-- Recognition Results -->
                            <div id="recognition-container" class="card h-100" style="display: none;">
                                <div class="card-header">
                                    <h5 class="mb-0">Recognition Results</h5>
                                </div>
                                <div class="card-body">
                                    <div id="recognized-students"></div>
                                    
                                    <div id="mark-all-buttons" class="d-flex justify-content-between mt-3" style="display: none;">
                                        <button id="mark-all-present" class="btn btn-success">
                                            <i class="fas fa-check-circle me-1"></i> Mark All Present
                                        </button>
                                        <button id="mark-all-late" class="btn btn-warning">
                                            <i class="fas fa-clock me-1"></i> Mark All Late
                                        </button>
                                        <button id="mark-all-absent" class="btn btn-danger">
                                            <i class="fas fa-times-circle me-1"></i> Mark All Absent
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Students without Face Registration -->
                    {% if students|length > students_with_face|length %}
                        <div class="card mt-4">
                            <div class="card-header bg-warning text-dark">
                                <h5 class="mb-0">Students Without Face Registration</h5>
                            </div>
                            <div class="card-body">
                                <p>The following students have not registered their faces and cannot be recognized by the system:</p>
                                <div class="row">
                                    {% for student in students %}
                                        {% if not student.face_encoding %}
                                            <div class="col-md-4 mb-2">
                                                <div class="d-flex align-items-center">
                                                    <i class="fas fa-exclamation-triangle text-warning me-2"></i>
                                                    <span>{{ student.first_name }} {{ student.last_name }}</span>
                                                </div>
                                            </div>
                                        {% endif %}
                                    {% endfor %}
                                </div>
                            </div>
                        </div>
                    {% endif %}
                </div>
                
                <div class="card-footer">
                    <div class="d-flex justify-content-between">
                        <a href="{{ url_for('take_attendance') }}" class="btn btn-outline-secondary">
                            <i class="fas fa-arrow-left me-1"></i> Back to Attendance Options
                        </a>
                        <a href="{{ url_for('teacher_dashboard') }}" class="btn btn-primary">
                            <i class="fas fa-home me-1"></i> Return to Dashboard
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script src="{{ url_for('static', filename='js/attendance.js') }}"></script>
{% endblock %}
