{% extends 'base.html' %}

{% block title %}Upload Attendance Photo - {{ class_obj.name }}{% endblock %}

{% block content %}
<div class="container mt-4">
    <div class="row">
        <div class="col-12">
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="{{ url_for('teacher_dashboard') }}">Dashboard</a></li>
                    <li class="breadcrumb-item"><a href="{{ url_for('take_attendance', class_id=class_obj.id) }}">{{ class_obj.name }} Attendance</a></li>
                    <li class="breadcrumb-item active" aria-current="page">Upload Photo</li>
                </ol>
            </nav>
        </div>
    </div>
    
    <div class="row mb-4">
        <div class="col-md-8">
            <h2>Upload Attendance Photo - {{ class_obj.name }}</h2>
            <p class="text-muted">Upload a photo to automatically recognize students and mark their attendance</p>
        </div>
        <div class="col-md-4 text-md-end">
            <p>Date: <strong>{{ now().strftime('%B %d, %Y') }}</strong></p>
        </div>
    </div>
    
    <div class="row">
        <div class="col-md-6">
            <div class="card shadow-sm">
                <div class="card-header bg-primary text-white">
                    <h4 class="card-title mb-0">Upload Photo</h4>
                </div>
                <div class="card-body">
                    <form method="POST" enctype="multipart/form-data" id="attendance-photo-form">
                        <div class="mb-3">
                            <label for="attendance_photo" class="form-label">Select a photo with students' faces:</label>
                            <input type="file" class="form-control" id="attendance_photo" name="attendance_photo" accept=".jpg,.jpeg,.png">
                            <div class="form-text">
                                Upload a clear image containing student faces. The system will automatically recognize and mark attendance.
                            </div>
                        </div>
                        
                        <div class="mb-3">
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" id="confirm_upload" name="confirm_upload" required>
                                <label class="form-check-label" for="confirm_upload">
                                    I confirm that this photo contains students enrolled in this class
                                </label>
                            </div>
                        </div>
                        
                        <div class="d-grid gap-2">
                            <button type="submit" class="btn btn-primary" id="upload-button">
                                <i class="fas fa-upload me-2"></i>Upload and Process Attendance
                            </button>
                            <a href="{{ url_for('take_attendance', class_id=class_obj.id) }}" class="btn btn-outline-secondary">
                                <i class="fas fa-arrow-left me-2"></i>Back to Attendance
                            </a>
                        </div>
                    </form>
                </div>
            </div>
            
            <div class="card shadow-sm mt-4">
                <div class="card-header bg-info text-white">
                    <h4 class="card-title mb-0">Tips for Better Recognition</h4>
                </div>
                <div class="card-body">
                    <ul>
                        <li>Ensure the photo is well-lit and clear</li>
                        <li>Students should be facing the camera</li>
                        <li>Avoid extreme angles or distant shots</li>
                        <li>Multiple students can be in a single photo</li>
                        <li>For best results, take photos from a distance of 1-3 meters</li>
                    </ul>
                </div>
            </div>
        </div>
        
        <div class="col-md-6">
            <div class="card shadow-sm">
                <div class="card-header bg-success text-white">
                    <h4 class="card-title mb-0">Current Attendance ({{ now().strftime('%B %d, %Y') }})</h4>
                </div>
                <div class="card-body">
                    {% if today_attendance %}
                        <div class="table-responsive">
                            <table class="table table-hover">
                                <thead>
                                    <tr>
                                        <th>Name</th>
                                        <th>Roll No.</th>
                                        <th>Status</th>
                                        <th>Time</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {% for student in class_obj.students %}
                                        <tr>
                                            <td>{{ student.first_name }} {{ student.last_name }}</td>
                                            <td>{{ student.roll_number }}</td>
                                            {% if student.id in today_attendance %}
                                                <td>
                                                    {% if today_attendance[student.id].status == 'present' %}
                                                        <span class="badge bg-success">Present</span>
                                                    {% elif today_attendance[student.id].status == 'late' %}
                                                        <span class="badge bg-warning">Late</span>
                                                    {% else %}
                                                        <span class="badge bg-danger">Absent</span>
                                                    {% endif %}
                                                </td>
                                                <td>{{ today_attendance[student.id].time_in.strftime('%H:%M') if today_attendance[student.id].time_in }}</td>
                                            {% else %}
                                                <td><span class="badge bg-secondary">Not Marked</span></td>
                                                <td>-</td>
                                            {% endif %}
                                        </tr>
                                    {% endfor %}
                                </tbody>
                            </table>
                        </div>
                    {% else %}
                        <div class="alert alert-info">
                            <i class="fas fa-info-circle me-2"></i>No attendance has been marked yet today. Upload a photo to mark attendance.
                        </div>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
</div>

<script>
document.addEventListener('DOMContentLoaded', function() {
    const form = document.getElementById('attendance-photo-form');
    const uploadButton = document.getElementById('upload-button');
    
    form.addEventListener('submit', function() {
        uploadButton.innerHTML = '<span class="spinner-border spinner-border-sm me-2" role="status" aria-hidden="true"></span> Processing...';
        uploadButton.disabled = true;
    });
});
</script>
{% endblock %}