{% extends "base.html" %}

{% block title %}Parent Dashboard | Face Recognition Attendance{% endblock %}

{% block content %}
<div class="row mb-4">
    <div class="col-md-6">
        <h1 class="display-6">Welcome, {{ parent.first_name }}!</h1>
        <p class="text-muted">Monitoring attendance for: <strong>{{ student.first_name }} {{ student.last_name }}</strong></p>
    </div>
</div>

<!-- Student Stats -->
<div class="row mb-4">
    <div class="col-12">
        <div class="card shadow">
            <div class="card-header">
                <h5 class="mb-0"><i class="fas fa-user-graduate me-2"></i>Student Information</h5>
            </div>
            <div class="card-body">
                <div class="row">
                    <div class="col-md-6">
                        <div class="text-center mb-3">
                            {% if student.face_encoding %}
                            <div class="student-avatar bg-primary text-white mx-auto" style="width: 100px; height: 100px; border-radius: 50%; display: flex; align-items: center; justify-content: center; font-size: 3rem;">
                                {{ student.first_name[0] | upper }}
                            </div>
                            {% else %}
                            <div class="student-avatar bg-secondary text-white mx-auto" style="width: 100px; height: 100px; border-radius: 50%; display: flex; align-items: center; justify-content: center; font-size: 3rem;">
                                {{ student.first_name[0] | upper }}
                            </div>
                            {% endif %}
                        </div>
                        <table class="table table-borderless">
                            <tr>
                                <th>Name:</th>
                                <td>{{ student.first_name }} {{ student.last_name }}</td>
                            </tr>
                            <tr>
                                <th>Roll Number:</th>
                                <td>{{ student.roll_number }}</td>
                            </tr>
                            <tr>
                                <th>Face Recognition:</th>
                                <td>
                                    {% if student.face_encoding %}
                                    <span class="badge bg-success">Enabled</span>
                                    {% else %}
                                    <span class="badge bg-danger">Not Set Up</span>
                                    {% endif %}
                                </td>
                            </tr>
                        </table>
                    </div>
                    <div class="col-md-6">
                        <h5>Classes Enrolled</h5>
                        {% if student.classes %}
                        <div class="list-group">
                            {% for class in student.classes %}
                            <div class="list-group-item d-flex justify-content-between align-items-center">
                                {{ class.name }}
                                <span class="badge bg-primary rounded-pill">
                                    Teacher: {{ class.teacher.first_name }} {{ class.teacher.last_name }}
                                </span>
                            </div>
                            {% endfor %}
                        </div>
                        {% else %}
                        <div class="alert alert-info">
                            No classes enrolled yet.
                        </div>
                        {% endif %}
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Attendance Overview -->
<div class="row mb-4">
    <div class="col-12">
        <div class="card shadow">
            <div class="card-header">
                <h5 class="mb-0"><i class="fas fa-calendar-check me-2"></i>Attendance Overview</h5>
            </div>
            <div class="card-body">
                <div class="row">
                    <div class="col-md-4 mb-3">
                        <div class="card bg-success text-white">
                            <div class="card-body text-center">
                                <h3 class="display-4">{{ attendance_stats.present }}</h3>
                                <p class="mb-0">Days Present</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 mb-3">
                        <div class="card bg-warning text-dark">
                            <div class="card-body text-center">
                                <h3 class="display-4">{{ attendance_stats.late }}</h3>
                                <p class="mb-0">Days Late</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 mb-3">
                        <div class="card bg-danger text-white">
                            <div class="card-body text-center">
                                <h3 class="display-4">{{ attendance_stats.absent }}</h3>
                                <p class="mb-0">Days Absent</p>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Attendance Rate -->
                <div class="mt-4">
                    <h5>Overall Attendance Rate</h5>
                    <div class="progress" style="height: 25px;">
                        <div class="progress-bar bg-success" style="width: {{ attendance_stats.attendance_rate }}%;">
                            {{ attendance_stats.attendance_rate }}%
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Recent Attendance -->
<div class="row">
    <div class="col-12">
        <div class="card shadow">
            <div class="card-header">
                <h5 class="mb-0"><i class="fas fa-clipboard-check me-2"></i>Recent Attendance</h5>
            </div>
            <div class="card-body">
                {% if recent_attendance %}
                <div class="table-responsive">
                    <table class="table table-striped">
                        <thead>
                            <tr>
                                <th>Date</th>
                                <th>Class</th>
                                <th>Status</th>
                                <th>Time</th>
                                <th>Method</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for record in recent_attendance %}
                            <tr>
                                <td>{{ record.date.strftime('%Y-%m-%d') }}</td>
                                <td>{{ record.class_ref.name }}</td>
                                <td>
                                    {% if record.status == 'present' %}
                                    <span class="badge bg-success">Present</span>
                                    {% elif record.status == 'late' %}
                                    <span class="badge bg-warning text-dark">Late</span>
                                    {% else %}
                                    <span class="badge bg-danger">Absent</span>
                                    {% endif %}
                                </td>
                                <td>{{ record.time_in.strftime('%I:%M %p') if record.time_in else '-' }}</td>
                                <td>
                                    {% if record.method == 'face_recognition' %}
                                    <span class="badge bg-info">Face Recognition</span>
                                    {% else %}
                                    <span class="badge bg-secondary">Manual</span>
                                    {% endif %}
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
                {% else %}
                <div class="alert alert-info">
                    No recent attendance records found.
                </div>
                {% endif %}
            </div>
        </div>
    </div>
</div>

<!-- Notifications -->
<div class="row mt-4">
    <div class="col-12">
        <div class="card shadow">
            <div class="card-header">
                <h5 class="mb-0"><i class="fas fa-bell me-2"></i>Attendance Notifications</h5>
            </div>
            <div class="card-body">
                {% if notifications %}
                <div class="list-group">
                    {% for notification in notifications %}
                    <div class="list-group-item {% if not notification.is_read %}list-group-item-warning{% endif %}">
                        <div class="d-flex w-100 justify-content-between">
                            <h5 class="mb-1">{{ notification.title }}</h5>
                            <small>{{ notification.created_at.strftime('%Y-%m-%d %H:%M') }}</small>
                        </div>
                        <p class="mb-1">{{ notification.message }}</p>
                        {% if not notification.is_read %}
                        <div class="text-end">
                            <button class="btn btn-sm btn-outline-primary mark-as-read" data-notification-id="{{ notification.id }}">
                                Mark as Read
                            </button>
                        </div>
                        {% endif %}
                    </div>
                    {% endfor %}
                </div>
                {% else %}
                <div class="alert alert-info">
                    No notifications at this time.
                </div>
                {% endif %}
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
    document.addEventListener('DOMContentLoaded', function() {
        // Handle marking notifications as read
        const markAsReadButtons = document.querySelectorAll('.mark-as-read');
        markAsReadButtons.forEach(button => {
            button.addEventListener('click', function() {
                const notificationId = this.getAttribute('data-notification-id');
                
                // Send request to mark notification as read
                fetch(`/parent/mark_notification_read/${notificationId}`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    }
                })
                .then(response => response.json())
                .then(data => {
                    if (data.success) {
                        // Update UI
                        const notificationItem = this.closest('.list-group-item');
                        notificationItem.classList.remove('list-group-item-warning');
                        this.parentElement.remove();
                    }
                })
                .catch(error => {
                    console.error('Error marking notification as read:', error);
                });
            });
        });
    });
</script>
{% endblock %}