{% extends "base.html" %}

{% block title %}Student Dashboard | Face Recognition Attendance{% endblock %}

{% block content %}
<div class="row mb-4">
    <div class="col-md-6">
        <h1 class="display-6">Welcome, {{ student.first_name }}!</h1>
        <p class="text-muted">Roll Number: {{ student.roll_number }}</p>
    </div>
    <div class="col-md-6 text-md-end">
        <a href="{{ url_for('upload_face') }}" class="btn btn-primary">
            <i class="fas fa-camera me-2"></i>{% if student.face_encoding %}Update{% else %}Upload{% endif %} Face
        </a>
    </div>
</div>

<!-- Classes -->
<div class="row mb-4">
    <div class="col-12">
        <div class="card shadow">
            <div class="card-header">
                <h5 class="mb-0"><i class="fas fa-chalkboard me-2"></i>Your Classes</h5>
            </div>
            <div class="card-body">
                {% if classes %}
                <div class="row">
                    {% for class in classes %}
                    <div class="col-md-4 mb-3">
                        <div class="card">
                            <div class="card-body">
                                <h5 class="card-title">{{ class.name }}</h5>
                                {% if class.id in attendance_stats %}
                                    {% set stats = attendance_stats[class.id] %}
                                    <div class="progress mb-3" style="height: 10px;">
                                        <div class="progress-bar bg-success" style="width: {{ stats.present / stats.total * 100 if stats.total > 0 else 0 }}%"></div>
                                        <div class="progress-bar bg-warning" style="width: {{ stats.late / stats.total * 100 if stats.total > 0 else 0 }}%"></div>
                                        <div class="progress-bar bg-danger" style="width: {{ stats.absent / stats.total * 100 if stats.total > 0 else 0 }}%"></div>
                                    </div>
                                    <p class="card-text">
                                        Attendance Rate: <strong>{{ stats.attendance_rate }}%</strong>
                                        <small class="d-block text-muted mt-1">
                                            {{ stats.present }} present, {{ stats.late }} late, {{ stats.absent }} absent
                                        </small>
                                    </p>
                                {% else %}
                                    <p class="card-text text-muted">No attendance data available</p>
                                {% endif %}
                                <div class="text-end">
                                    <button class="btn btn-sm btn-outline-primary view-attendance-btn" data-class-id="{{ class.id }}" data-class-name="{{ class.name }}">
                                        View Details
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                    {% endfor %}
                </div>
                {% else %}
                <div class="alert alert-info">
                    You are not enrolled in any classes yet.
                </div>
                {% endif %}
            </div>
        </div>
    </div>
</div>

<!-- Recent Attendance -->
<div class="row">
    <div class="col-12">
        <div class="card shadow">
            <div class="card-header">
                <h5 class="mb-0"><i class="fas fa-clipboard-check me-2"></i>Recent Attendance</h5>
            </div>
            <div class="card-body">
                {% if recent_attendance %}
                <div class="table-responsive">
                    <table class="table table-striped">
                        <thead>
                            <tr>
                                <th>Date</th>
                                <th>Class</th>
                                <th>Status</th>
                                <th>Time</th>
                                <th>Method</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for record in recent_attendance %}
                            <tr>
                                <td>{{ record.date.strftime('%Y-%m-%d') }}</td>
                                <td>{{ record.class_ref.name }}</td>
                                <td>
                                    {% if record.status == 'present' %}
                                    <span class="badge bg-success">Present</span>
                                    {% elif record.status == 'late' %}
                                    <span class="badge bg-warning text-dark">Late</span>
                                    {% else %}
                                    <span class="badge bg-danger">Absent</span>
                                    {% endif %}
                                </td>
                                <td>{{ record.time_in.strftime('%I:%M %p') if record.time_in else '-' }}</td>
                                <td>
                                    {% if record.method == 'face_recognition' %}
                                    <span class="badge bg-info">Face Recognition</span>
                                    {% else %}
                                    <span class="badge bg-secondary">Manual</span>
                                    {% endif %}
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
                {% else %}
                <div class="alert alert-info">
                    No recent attendance records found.
                </div>
                {% endif %}
            </div>
        </div>
    </div>
</div>

{% if not student.face_encoding %}
<!-- Face Upload Reminder -->
<div class="alert alert-warning mt-4">
    <i class="fas fa-exclamation-triangle me-2"></i>
    <strong>Important:</strong> You haven't uploaded your face image yet. Please upload your face image to use the face recognition attendance feature.
    <div class="mt-2">
        <a href="{{ url_for('upload_face') }}" class="btn btn-sm btn-warning">Upload Face Image</a>
    </div>
</div>
{% endif %}

{% endblock %}