{% extends "base.html" %}

{% block title %}Accessibility Statement | Face Recognition Attendance System{% endblock %}

{% block content %}
<div class="row mb-4">
    <div class="col-12">
        <h1 class="display-6">Accessibility Statement</h1>
    </div>
</div>

<div class="row mb-5">
    <div class="col-12">
        <div class="card shadow">
            <div class="card-body">
                <h2>Our Commitment to Accessibility</h2>
                <p>
                    The Face Recognition Attendance System is committed to ensuring digital accessibility for people with disabilities. 
                    We are continually improving the user experience for everyone and applying the relevant accessibility standards.
                </p>
                
                <h3>Conformance Status</h3>
                <p>
                    The Web Content Accessibility Guidelines (WCAG) defines requirements for designers and developers to improve 
                    accessibility for people with disabilities. It defines three levels of conformance: Level A, Level AA, and Level AAA. 
                    The Face Recognition Attendance System is partially conformant with WCAG 2.1 level AA standards.
                </p>
                
                <h3>Accessibility Features</h3>
                <p>
                    Our system includes the following accessibility features:
                </p>
                <ul>
                    <li>High contrast mode for users with low vision</li>
                    <li>Color blind friendly mode with a color palette distinguishable by people with various types of color vision deficiency</li>
                    <li>Font size adjustment options</li>
                    <li>Keyboard navigation support with visible focus indicators</li>
                    <li>Screen reader support with proper ARIA attributes</li>
                    <li>Skip navigation links for keyboard users</li>
                    <li>Semantic HTML with proper heading structure</li>
                </ul>
                
                <h3>How to Use Accessibility Features</h3>
                <p>
                    You can access and toggle all accessibility features using the control bar at the top of every page. The controls include:
                </p>
                <ul>
                    <li><strong>A+</strong> and <strong>A-</strong> buttons: Increase or decrease text size</li>
                    <li><strong>Contrast</strong> button: Toggle high contrast mode</li>
                    <li><strong>Color Blind</strong> button: Toggle color blind friendly mode with an optimized color palette</li>
                </ul>
                <p>
                    These settings are saved to your browser, so they will be remembered when you return to the system.
                </p>
                
                <h3>Keyboard Navigation</h3>
                <p>
                    Our system supports full keyboard navigation:
                </p>
                <ul>
                    <li>Use <kbd>Tab</kbd> to navigate through interactive elements</li>
                    <li>Use <kbd>Enter</kbd> or <kbd>Space</kbd> to activate buttons</li>
                    <li>Use <kbd>Arrow Keys</kbd> to navigate within components like dropdown menus</li>
                    <li>Press <kbd>Shift</kbd> + <kbd>Tab</kbd> to navigate backward</li>
                    <li>Press <kbd>Esc</kbd> to close modals or dropdowns</li>
                </ul>
                
                <h3>Screen Reader Support</h3>
                <p>
                    We've implemented proper ARIA attributes and landmarks throughout the system to enhance screen reader compatibility.
                    Status changes and system messages are announced through ARIA live regions.
                </p>
                
                <h3>Known Limitations</h3>
                <p>
                    While we strive for full accessibility, some features have limitations:
                </p>
                <ul>
                    <li>The face recognition upload feature requires visual interaction, but manual attendance options are always available as an alternative</li>
                    <li>Some charts and visual data representations may have limited accessibility, but we provide the same information in text form</li>
                </ul>
                
                <h3>Feedback</h3>
                <p>
                    We welcome your feedback on the accessibility of the Face Recognition Attendance System. If you encounter barriers 
                    or have suggestions for improvement, please contact us. We strive to respond to feedback within 5 business days.
                </p>
            </div>
        </div>
    </div>
</div>
{% endblock %}