<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Face Recognition Attendance System for educational institutions">
    <title>{% block title %}Face Recognition Attendance System{% endblock %}</title>
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Font Awesome Icons -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" rel="stylesheet">
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    
    <!-- Accessibility styles -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/accessibility.css') }}" id="accessibility-styles">
    
    {% block head %}{% endblock %}
</head>
<body>
    <!-- Skip to main content link for keyboard users -->
    <a href="#main-content" class="visually-hidden-focusable skip-link">Skip to main content</a>
    
    <!-- Accessibility Toggle Bar -->
    <div class="accessibility-bar py-1 bg-dark" role="region" aria-label="Accessibility Options">
        <div class="container d-flex justify-content-end">
            <div class="accessibility-controls">
                <button id="font-size-increase" class="btn btn-sm btn-outline-light me-1" aria-label="Increase Font Size">
                    <i class="fas fa-text-height" aria-hidden="true"></i> A+
                </button>
                <button id="font-size-decrease" class="btn btn-sm btn-outline-light me-1" aria-label="Decrease Font Size">
                    <i class="fas fa-text-height" aria-hidden="true"></i> A-
                </button>
                <button id="high-contrast-toggle" class="btn btn-sm btn-outline-light me-1" aria-label="Toggle High Contrast Mode">
                    <i class="fas fa-adjust" aria-hidden="true"></i> Contrast
                </button>
                <button id="color-blind-toggle" class="btn btn-sm btn-outline-light" aria-label="Toggle Color Blind Friendly Mode">
                    <i class="fas fa-eye" aria-hidden="true"></i> Color Blind
                </button>
            </div>
        </div>
    </div>

    <nav class="navbar navbar-expand-lg navbar-dark bg-primary" aria-label="Main Navigation">
        <div class="container">
            <a class="navbar-brand" href="{{ url_for('index') }}">
                <i class="fas fa-camera me-2" aria-hidden="true"></i>Face Recognition Attendance
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    {% if current_user.is_authenticated %}
                        {% if current_user.role == 'teacher' %}
                        <li class="nav-item">
                            <a class="nav-link" href="{{ url_for('teacher_dashboard') }}">
                                <i class="fas fa-home me-1" aria-hidden="true"></i>Dashboard
                            </a>
                        </li>
                        {% elif current_user.role == 'student' %}
                        <li class="nav-item">
                            <a class="nav-link" href="{{ url_for('student_dashboard') }}">
                                <i class="fas fa-home me-1" aria-hidden="true"></i>Dashboard
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{{ url_for('upload_face') }}">
                                <i class="fas fa-camera me-1" aria-hidden="true"></i>Upload Face
                            </a>
                        </li>
                        {% elif current_user.role == 'parent' %}
                        <li class="nav-item">
                            <a class="nav-link" href="{{ url_for('parent_dashboard') }}">
                                <i class="fas fa-home me-1" aria-hidden="true"></i>Dashboard
                            </a>
                        </li>
                        {% endif %}
                    {% endif %}
                </ul>
                <ul class="navbar-nav">
                    {% if current_user.is_authenticated %}
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            <i class="fas fa-user me-1" aria-hidden="true"></i><span class="username">{{ current_user.username }}</span>
                        </a>
                        <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="#">My Profile</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="{{ url_for('logout') }}">Logout</a></li>
                        </ul>
                    </li>
                    {% else %}
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('login') }}">
                            <i class="fas fa-sign-in-alt me-1" aria-hidden="true"></i>Login
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('register') }}">
                            <i class="fas fa-user-plus me-1" aria-hidden="true"></i>Register
                        </a>
                    </li>
                    {% endif %}
                </ul>
            </div>
        </div>
    </nav>

    <!-- Flash messages -->
    <div class="container mt-3" role="alert" aria-live="polite">
        {% for category, message in get_flashed_messages(with_categories=true) %}
        <div class="alert alert-{{ category }} alert-dismissible fade show" role="alert">
            {% if category == 'danger' %}<span class="visually-hidden">Error:</span>{% endif %}
            {% if category == 'success' %}<span class="visually-hidden">Success:</span>{% endif %}
            {% if category == 'warning' %}<span class="visually-hidden">Warning:</span>{% endif %}
            {% if category == 'info' %}<span class="visually-hidden">Information:</span>{% endif %}
            {{ message }}
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        </div>
        {% endfor %}
    </div>

    <!-- Main content -->
    <main id="main-content" class="container mt-4">
        {% block content %}{% endblock %}
    </main>

    <!-- Footer -->
    <footer class="footer mt-5 py-3 bg-light" role="contentinfo">
        <div class="container text-center">
            <span>&copy; 2025 Face Recognition Attendance System</span>
            <div class="accessibility-statement mt-2">
                <a href="{{ url_for('accessibility_statement') }}" class="text-decoration-none accessibility-link">Accessibility Statement</a>
            </div>
        </div>
    </footer>

    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    
    <!-- Accessibility JS -->
    <script src="{{ url_for('static', filename='js/accessibility.js') }}"></script>
    
    {% block scripts %}{% endblock %}
</body>
</html>