{% extends 'base.html' %}

{% block title %}Dashboard | Face Recognition Attendance System{% endblock %}

{% block content %}
<div class="container text-center my-5">
    <div class="spinner-border text-primary" role="status">
        <span class="visually-hidden">Loading...</span>
    </div>
    <p class="mt-3">Redirecting to your role-specific dashboard...</p>
</div>

<script>
    // This page is just a redirect placeholder
    // The server should redirect to the appropriate dashboard based on user role
    window.onload = function() {
        setTimeout(function() {
            window.location.href = "{{ url_for('dashboard') }}";
        }, 1000);
    }
</script>
{% endblock %}
