{% extends "base.html" %}

{% block title %}{{ error_code }} Error | Face Recognition Attendance{% endblock %}

{% block content %}
<div class="error-container">
    <div class="error-code">{{ error_code }}</div>
    <div class="error-message">{{ error_message }}</div>
    <div class="error-actions">
        <a href="{{ url_for('index') }}" class="btn btn-primary">
            <i class="fas fa-home me-2"></i>Go to Home
        </a>
        <a href="javascript:history.back()" class="btn btn-outline-secondary ms-2">
            <i class="fas fa-arrow-left me-2"></i>Go Back
        </a>
    </div>
</div>
{% endblock %}