{% extends 'base.html' %}

{% block title %}Home | Face Recognition Attendance System{% endblock %}

{% block content %}
<!-- Hero Section -->
<section class="hero-section">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-6">
                <h1 class="display-4 fw-bold mb-4">Face Recognition<br>Attendance System</h1>
                <p class="lead mb-4">
                    An advanced attendance tracking solution using facial recognition technology 
                    designed for educational institutions.
                </p>
                <div class="d-grid gap-2 d-md-flex justify-content-md-start">
                    {% if current_user.is_authenticated %}
                        <a href="{{ url_for('dashboard') }}" class="btn btn-primary btn-lg px-4 me-md-2">
                            <i class="fas fa-tachometer-alt me-2"></i> Go to Dashboard
                        </a>
                    {% else %}
                        <a href="{{ url_for('login') }}" class="btn btn-primary btn-lg px-4 me-md-2">
                            <i class="fas fa-sign-in-alt me-2"></i> Sign In
                        </a>
                        <a href="{{ url_for('register') }}" class="btn btn-outline-light btn-lg px-4">
                            <i class="fas fa-user-plus me-2"></i> Register
                        </a>
                    {% endif %}
                </div>
            </div>
            <div class="col-lg-6 d-none d-lg-block">
                <div class="text-center">
                    <i class="fas fa-camera-retro fa-10x text-primary opacity-75"></i>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Features Section -->
<section class="py-5">
    <div class="container">
        <div class="text-center mb-5">
            <h2 class="fw-bold">Key Features</h2>
            <p class="text-muted">Discover what makes our attendance system exceptional</p>
        </div>
        
        <div class="row g-4">
            <div class="col-md-4">
                <div class="card feature-card h-100">
                    <div class="card-body text-center p-4">
                        <div class="feature-icon">
                            <i class="fas fa-camera"></i>
                        </div>
                        <h4>Facial Recognition</h4>
                        <p class="text-muted">
                            Advanced facial recognition technology for accurate and contactless attendance tracking.
                        </p>
                    </div>
                </div>
            </div>
            
            <div class="col-md-4">
                <div class="card feature-card h-100">
                    <div class="card-body text-center p-4">
                        <div class="feature-icon">
                            <i class="fas fa-chart-pie"></i>
                        </div>
                        <h4>Detailed Analytics</h4>
                        <p class="text-muted">
                            Comprehensive attendance statistics and visualizations for better insights.
                        </p>
                    </div>
                </div>
            </div>
            
            <div class="col-md-4">
                <div class="card feature-card h-100">
                    <div class="card-body text-center p-4">
                        <div class="feature-icon">
                            <i class="fas fa-users"></i>
                        </div>
                        <h4>Role-Based Access</h4>
                        <p class="text-muted">
                            Dedicated portals for students, teachers, and parents with relevant features.
                        </p>
                    </div>
                </div>
            </div>
            
            <div class="col-md-4">
                <div class="card feature-card h-100">
                    <div class="card-body text-center p-4">
                        <div class="feature-icon">
                            <i class="fas fa-bell"></i>
                        </div>
                        <h4>Notifications</h4>
                        <p class="text-muted">
                            Real-time alerts and notifications for attendance updates and important events.
                        </p>
                    </div>
                </div>
            </div>
            
            <div class="col-md-4">
                <div class="card feature-card h-100">
                    <div class="card-body text-center p-4">
                        <div class="feature-icon">
                            <i class="fas fa-mobile-alt"></i>
                        </div>
                        <h4>Responsive Design</h4>
                        <p class="text-muted">
                            Access the system from any device - desktop, tablet, or mobile phone.
                        </p>
                    </div>
                </div>
            </div>
            
            <div class="col-md-4">
                <div class="card feature-card h-100">
                    <div class="card-body text-center p-4">
                        <div class="feature-icon">
                            <i class="fas fa-shield-alt"></i>
                        </div>
                        <h4>Secure & Reliable</h4>
                        <p class="text-muted">
                            Built with security in mind, ensuring data privacy and system reliability.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- How It Works Section -->
<section class="py-5 bg-dark">
    <div class="container">
        <div class="text-center mb-5">
            <h2 class="fw-bold">How It Works</h2>
            <p class="text-muted">Simple steps to implement facial recognition attendance</p>
        </div>
        
        <div class="row">
            <div class="col-lg-8 mx-auto">
                <div class="timeline">
                    <div class="card mb-4">
                        <div class="card-body">
                            <div class="d-flex">
                                <div class="flex-shrink-0">
                                    <div class="bg-primary rounded-circle p-3 d-flex align-items-center justify-content-center" style="width: 60px; height: 60px;">
                                        <span class="h4 mb-0 text-white">1</span>
                                    </div>
                                </div>
                                <div class="flex-grow-1 ms-4">
                                    <h4>Register</h4>
                                    <p class="text-muted mb-0">
                                        Create an account as a teacher, student, or parent to access the system.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="card mb-4">
                        <div class="card-body">
                            <div class="d-flex">
                                <div class="flex-shrink-0">
                                    <div class="bg-primary rounded-circle p-3 d-flex align-items-center justify-content-center" style="width: 60px; height: 60px;">
                                        <span class="h4 mb-0 text-white">2</span>
                                    </div>
                                </div>
                                <div class="flex-grow-1 ms-4">
                                    <h4>Upload Face</h4>
                                    <p class="text-muted mb-0">
                                        Students upload their face images to enable facial recognition.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="card mb-4">
                        <div class="card-body">
                            <div class="d-flex">
                                <div class="flex-shrink-0">
                                    <div class="bg-primary rounded-circle p-3 d-flex align-items-center justify-content-center" style="width: 60px; height: 60px;">
                                        <span class="h4 mb-0 text-white">3</span>
                                    </div>
                                </div>
                                <div class="flex-grow-1 ms-4">
                                    <h4>Take Attendance</h4>
                                    <p class="text-muted mb-0">
                                        Teachers can use the camera to automatically recognize students and mark attendance.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="card">
                        <div class="card-body">
                            <div class="d-flex">
                                <div class="flex-shrink-0">
                                    <div class="bg-primary rounded-circle p-3 d-flex align-items-center justify-content-center" style="width: 60px; height: 60px;">
                                        <span class="h4 mb-0 text-white">4</span>
                                    </div>
                                </div>
                                <div class="flex-grow-1 ms-4">
                                    <h4>Track & Report</h4>
                                    <p class="text-muted mb-0">
                                        Access detailed attendance reports and statistics for better monitoring.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- CTA Section -->
<section class="py-5">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 mx-auto text-center">
                <h2 class="fw-bold mb-4">Ready to Get Started?</h2>
                <p class="lead mb-4">
                    Join our advanced face recognition attendance system today and transform your attendance tracking experience.
                </p>
                <div class="d-grid gap-2 d-sm-flex justify-content-sm-center">
                    {% if current_user.is_authenticated %}
                        <a href="{{ url_for('dashboard') }}" class="btn btn-primary btn-lg px-4">
                            <i class="fas fa-tachometer-alt me-2"></i> Go to Dashboard
                        </a>
                    {% else %}
                        <a href="{{ url_for('register') }}" class="btn btn-primary btn-lg px-4">
                            <i class="fas fa-user-plus me-2"></i> Register Now
                        </a>
                        <a href="{{ url_for('login') }}" class="btn btn-outline-secondary btn-lg px-4">
                            <i class="fas fa-sign-in-alt me-2"></i> Sign In
                        </a>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
</section>
{% endblock %}
