{% extends "base.html" %}

{% block title %}Register | Face Recognition Attendance{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-8 col-lg-6">
        <div class="card shadow">
            <div class="card-header bg-primary text-white text-center py-3">
                <h4 class="mb-0"><i class="fas fa-user-plus me-2"></i>Register</h4>
            </div>
            <div class="card-body p-4">
                <form method="POST" action="{{ url_for('register') }}">
                    <div class="mb-3">
                        <label for="role" class="form-label">Register as</label>
                        <select class="form-select" id="role" name="role" required>
                            <option value="" selected disabled>Select role...</option>
                            <option value="student">Student</option>
                            <option value="teacher">Teacher</option>
                            <option value="parent">Parent</option>
                        </select>
                    </div>
                    
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label for="first_name" class="form-label">First Name</label>
                            <input type="text" class="form-control" id="first_name" name="first_name" required>
                        </div>
                        <div class="col-md-6 mb-3">
                            <label for="last_name" class="form-label">Last Name</label>
                            <input type="text" class="form-control" id="last_name" name="last_name" required>
                        </div>
                    </div>
                    
                    <div class="mb-3">
                        <label for="username" class="form-label">Username</label>
                        <div class="input-group">
                            <span class="input-group-text"><i class="fas fa-user"></i></span>
                            <input type="text" class="form-control" id="username" name="username" required>
                        </div>
                    </div>
                    
                    <div class="mb-3">
                        <label for="email" class="form-label">Email</label>
                        <div class="input-group">
                            <span class="input-group-text"><i class="fas fa-envelope"></i></span>
                            <input type="email" class="form-control" id="email" name="email" required>
                        </div>
                    </div>
                    
                    <!-- Student-specific fields -->
                    <div class="mb-3 student-field">
                        <label for="roll_number" class="form-label">Roll Number</label>
                        <input type="text" class="form-control" id="roll_number" name="roll_number">
                    </div>
                    
                    <!-- Teacher-specific fields -->
                    <div class="mb-3 teacher-field">
                        <label for="subject" class="form-label">Subject</label>
                        <input type="text" class="form-control" id="subject" name="subject">
                    </div>
                    
                    <!-- Parent-specific fields -->
                    <div class="mb-3 parent-field">
                        <label for="phone" class="form-label">Phone Number</label>
                        <input type="text" class="form-control" id="phone" name="phone">
                    </div>
                    <div class="mb-3 parent-field">
                        <label for="student_roll_number" class="form-label">Student Roll Number</label>
                        <input type="text" class="form-control" id="student_roll_number" name="student_roll_number">
                        <small class="form-text text-muted">Enter the roll number of your child</small>
                    </div>
                    
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label for="password" class="form-label">Password</label>
                            <div class="input-group">
                                <span class="input-group-text"><i class="fas fa-lock"></i></span>
                                <input type="password" class="form-control" id="password" name="password" required>
                            </div>
                        </div>
                        <div class="col-md-6 mb-3">
                            <label for="confirm_password" class="form-label">Confirm Password</label>
                            <div class="input-group">
                                <span class="input-group-text"><i class="fas fa-lock"></i></span>
                                <input type="password" class="form-control" id="confirm_password" name="confirm_password" required>
                            </div>
                        </div>
                    </div>
                    
                    <div class="d-grid gap-2">
                        <button type="submit" class="btn btn-primary">Register</button>
                    </div>
                </form>
                <div class="text-center mt-3">
                    <p>Already have an account? <a href="{{ url_for('login') }}">Login</a></p>
                </div>
            </div>
        </div>
    </div>
</div>

{% endblock %}

{% block scripts %}
<script>
    document.addEventListener('DOMContentLoaded', function() {
        // Hide role-specific fields initially
        document.querySelectorAll('.student-field, .teacher-field, .parent-field').forEach(function(field) {
            field.style.display = 'none';
        });
        
        // Show/hide fields based on selected role
        document.getElementById('role').addEventListener('change', function() {
            const role = this.value;
            
            // Hide all fields first
            document.querySelectorAll('.student-field, .teacher-field, .parent-field').forEach(function(field) {
                field.style.display = 'none';
            });
            
            // Show fields for the selected role
            if (role === 'student') {
                document.querySelectorAll('.student-field').forEach(function(field) {
                    field.style.display = 'block';
                });
            } else if (role === 'teacher') {
                document.querySelectorAll('.teacher-field').forEach(function(field) {
                    field.style.display = 'block';
                });
            } else if (role === 'parent') {
                document.querySelectorAll('.parent-field').forEach(function(field) {
                    field.style.display = 'block';
                });
            }
        });
    });
</script>
{% endblock %}