{% extends "base.html" %}

{% block title %}Upload Face Image | Face Recognition Attendance{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-8 col-lg-6">
        <div class="card shadow">
            <div class="card-header bg-primary text-white text-center py-3">
                <h4 class="mb-0"><i class="fas fa-camera me-2"></i>Upload Face Image</h4>
            </div>
            <div class="card-body p-4">
                <div class="alert alert-info">
                    <i class="fas fa-info-circle me-2"></i>
                    <strong>Instructions:</strong>
                    <ul class="mb-0 mt-2">
                        <li>Upload a clear front-facing photo of your face</li>
                        <li>Ensure good lighting and a neutral background</li>
                        <li>Remove glasses or other accessories that may cover your face</li>
                        <li>Avoid group photos - only your face should be visible</li>
                    </ul>
                </div>
                
                <div class="row mt-4">
                    <!-- Camera Capture -->
                    <div class="col-md-6 mb-4">
                        <h5 class="mb-3">Capture from Camera</h5>
                        <div id="camera-container">
                            <video id="webcam" autoplay playsinline width="100%" height="auto" class="border rounded"></video>
                            <canvas id="canvas" style="display: none;"></canvas>
                            
                            <div class="mt-3 d-grid gap-2">
                                <button id="start-camera" class="btn btn-primary">
                                    <i class="fas fa-video me-2"></i>Start Camera
                                </button>
                                <button id="capture" class="btn btn-success" disabled>
                                    <i class="fas fa-camera me-2"></i>Capture Photo
                                </button>
                            </div>
                            
                            <div id="preview-container" class="mt-3" style="display: none;">
                                <div class="text-center">
                                    <img id="preview-image" src="" alt="Captured face" class="img-fluid border rounded">
                                </div>
                                <div class="mt-3 d-flex justify-content-between">
                                    <button id="retake" class="btn btn-secondary">
                                        <i class="fas fa-redo me-2"></i>Retake
                                    </button>
                                    <button id="use-captured" class="btn btn-success">
                                        <i class="fas fa-check-circle me-2"></i>Use This Photo
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- File Upload -->
                    <div class="col-md-6 mb-4">
                        <h5 class="mb-3">Upload from Device</h5>
                        <form method="POST" action="{{ url_for('upload_face') }}" enctype="multipart/form-data" id="upload-form">
                            <div class="mb-3">
                                <label for="face_image" class="form-label">Select Image</label>
                                <input type="file" class="form-control" id="face_image" name="face_image" accept="image/*">
                            </div>
                            
                            <div id="image-preview-container" class="mb-3" style="display: none;">
                                <div class="text-center">
                                    <img id="image-preview" src="" alt="Selected face" class="img-fluid border rounded">
                                </div>
                            </div>
                            
                            <div class="d-grid">
                                <button type="submit" class="btn btn-primary">
                                    <i class="fas fa-upload me-2"></i>Upload Image
                                </button>
                            </div>
                        </form>
                    </div>
                </div>
                
                {% if student and student.face_encoding %}
                <div class="alert alert-success mt-4">
                    <i class="fas fa-check-circle me-2"></i>
                    <strong>Face image already uploaded!</strong> You can replace your current face image with a new one if needed.
                </div>
                {% endif %}
            </div>
            <div class="card-footer bg-light">
                <a href="{{ url_for('student_dashboard') }}" class="btn btn-outline-secondary">
                    <i class="fas fa-arrow-left me-2"></i>Back to Dashboard
                </a>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
    document.addEventListener('DOMContentLoaded', function() {
        // Webcam elements
        const webcamElement = document.getElementById('webcam');
        const canvasElement = document.getElementById('canvas');
        const startButton = document.getElementById('start-camera');
        const captureButton = document.getElementById('capture');
        const previewContainer = document.getElementById('preview-container');
        const previewImage = document.getElementById('preview-image');
        const retakeButton = document.getElementById('retake');
        const useCapturedButton = document.getElementById('use-captured');
        const uploadForm = document.getElementById('upload-form');
        
        // File upload elements
        const imageInput = document.getElementById('face_image');
        const imagePreviewContainer = document.getElementById('image-preview-container');
        const imagePreview = document.getElementById('image-preview');
        
        let stream = null;
        
        // Start camera when button is clicked
        startButton.addEventListener('click', async function() {
            try {
                stream = await navigator.mediaDevices.getUserMedia({ 
                    video: { 
                        width: { ideal: 1280 },
                        height: { ideal: 720 },
                        facingMode: 'user'
                    } 
                });
                webcamElement.srcObject = stream;
                startButton.disabled = true;
                captureButton.disabled = false;
            } catch (err) {
                console.error('Error accessing camera:', err);
                alert('Could not access camera. Please ensure you have granted camera permissions or try uploading an image instead.');
            }
        });
        
        // Capture photo when button is clicked
        captureButton.addEventListener('click', function() {
            const context = canvasElement.getContext('2d');
            canvasElement.width = webcamElement.videoWidth;
            canvasElement.height = webcamElement.videoHeight;
            context.drawImage(webcamElement, 0, 0, canvasElement.width, canvasElement.height);
            
            const imageData = canvasElement.toDataURL('image/jpeg');
            previewImage.src = imageData;
            previewContainer.style.display = 'block';
            webcamElement.style.display = 'none';
            captureButton.disabled = true;
        });
        
        // Retake photo when button is clicked
        retakeButton.addEventListener('click', function() {
            previewContainer.style.display = 'none';
            webcamElement.style.display = 'block';
            captureButton.disabled = false;
        });
        
        // Use captured photo for submission
        useCapturedButton.addEventListener('click', function() {
            // Create a form data object to submit the captured image
            const formData = new FormData();
            
            // Convert base64 to blob
            fetch(previewImage.src)
                .then(res => res.blob())
                .then(blob => {
                    formData.append('face_image', blob, 'capture.jpg');
                    
                    // Submit the form data
                    fetch('{{ url_for("upload_face") }}', {
                        method: 'POST',
                        body: formData
                    })
                    .then(response => response.json())
                    .then(data => {
                        if (data.success) {
                            alert('Face image uploaded successfully!');
                            window.location.href = '{{ url_for("student_dashboard") }}';
                        } else {
                            alert('Error uploading face image: ' + data.message);
                        }
                    })
                    .catch(error => {
                        console.error('Error:', error);
                        alert('Error uploading face image. Please try again.');
                    });
                });
        });
        
        // Handle file upload preview
        if (imageInput) {
            imageInput.addEventListener('change', function() {
                const file = this.files[0];
                if (file) {
                    const reader = new FileReader();
                    reader.onload = function(e) {
                        imagePreview.src = e.target.result;
                        imagePreviewContainer.style.display = 'block';
                    }
                    reader.readAsDataURL(file);
                } else {
                    imagePreviewContainer.style.display = 'none';
                }
            });
        }
        
        // Clean up when leaving the page
        window.addEventListener('beforeunload', function() {
            if (stream) {
                stream.getTracks().forEach(track => track.stop());
            }
        });
    });
</script>
{% endblock %}