/**
 * Accessibility styles for the Face Recognition Attendance System
 * These styles help improve the experience for users with visual impairments
 * including color blindness and low vision
 */

/* Skip link for keyboard users */
.skip-link {
  display: block;
  padding: 0.5rem 1rem;
  background-color: #007bff;
  color: white;
  z-index: 1050;
  position: absolute;
  transform: translateY(-100%);
  transition: transform 0.3s;
}

.skip-link:focus {
  transform: translateY(0);
}

/* High contrast mode */
body.high-contrast {
  background-color: #000 !important;
  color: #fff !important;
}

body.high-contrast .navbar {
  background-color: #000 !important;
  border-bottom: 1px solid #fff !important;
}

body.high-contrast .card,
body.high-contrast .list-group-item,
body.high-contrast .alert {
  background-color: #000 !important;
  color: #fff !important;
  border: 1px solid #fff !important;
}

body.high-contrast .table {
  color: #fff !important;
}

body.high-contrast .text-muted {
  color: #ddd !important;
}

body.high-contrast a {
  color: #ffff00 !important;
}

body.high-contrast .btn-primary {
  background-color: #0057b7 !important;
  border-color: #fff !important;
  color: #fff !important;
}

body.high-contrast .btn-secondary,
body.high-contrast .btn-outline-secondary {
  background-color: #333 !important;
  border-color: #fff !important;
  color: #fff !important;
}

body.high-contrast .btn-danger {
  background-color: #cc0000 !important;
  border-color: #fff !important;
  color: #fff !important;
}

body.high-contrast .btn-success {
  background-color: #006600 !important;
  border-color: #fff !important;
  color: #fff !important;
}

body.high-contrast .btn-warning {
  background-color: #b35900 !important;
  border-color: #fff !important;
  color: #fff !important;
}

/* Color blind friendly mode */
body.color-blind-friendly .bg-success,
body.color-blind-friendly .btn-success,
body.color-blind-friendly .badge-success,
body.color-blind-friendly .alert-success {
  background-color: #0072b2 !important; /* Blue - distinguishable in most color blindness types */
  border-color: #0072b2 !important;
  color: #fff !important;
}

body.color-blind-friendly .bg-danger,
body.color-blind-friendly .btn-danger,
body.color-blind-friendly .badge-danger,
body.color-blind-friendly .alert-danger {
  background-color: #d55e00 !important; /* Vermilion - distinguishable in most color blindness types */
  border-color: #d55e00 !important;
  color: #fff !important;
}

body.color-blind-friendly .bg-warning,
body.color-blind-friendly .btn-warning,
body.color-blind-friendly .badge-warning,
body.color-blind-friendly .alert-warning {
  background-color: #e69f00 !important; /* Orange - distinguishable in most color blindness types */
  border-color: #e69f00 !important;
  color: #000 !important;
}

body.color-blind-friendly .bg-info,
body.color-blind-friendly .btn-info,
body.color-blind-friendly .badge-info,
body.color-blind-friendly .alert-info {
  background-color: #009e73 !important; /* Teal - distinguishable in most color blindness types */
  border-color: #009e73 !important;
  color: #fff !important;
}

body.color-blind-friendly .bg-primary,
body.color-blind-friendly .btn-primary,
body.color-blind-friendly .badge-primary,
body.color-blind-friendly .alert-primary {
  background-color: #cc79a7 !important; /* Reddish purple - distinguishable in most color blindness types */
  border-color: #cc79a7 !important;
  color: #fff !important;
}

/* Focus indicators */
.focus-visible {
  outline: 3px solid #ffbf00 !important;
  outline-offset: 2px !important;
}

/* Larger text option */
body.larger-text {
  font-size: 1.2rem !important;
}

body.larger-text h1 {
  font-size: 2.5rem !important;
}

body.larger-text h2 {
  font-size: 2rem !important;
}

body.larger-text h3 {
  font-size: 1.75rem !important;
}

body.larger-text .btn {
  font-size: 1.1rem !important;
}

/* Extra large text option */
body.xl-text {
  font-size: 1.4rem !important;
}

body.xl-text h1 {
  font-size: 3rem !important;
}

body.xl-text h2 {
  font-size: 2.5rem !important;
}

body.xl-text h3 {
  font-size: 2rem !important;
}

body.xl-text .btn {
  font-size: 1.3rem !important;
}