/* Main Styles for Face Recognition Attendance System */

/* Global styles */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f8f9fa;
    color: #343a40;
}

.container {
    max-width: 1280px;
}

/* Card styles */
.card {
    border-radius: 0.5rem;
    border: none;
    box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
    transition: all 0.3s ease;
}

.card:hover {
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
}

.card-header {
    background-color: #f8f9fa;
    border-bottom: 1px solid rgba(0, 0, 0, 0.125);
    font-weight: 600;
}

/* Button styles */
.btn {
    border-radius: 0.25rem;
    font-weight: 500;
}

.btn-primary {
    background-color: #0d6efd;
    border-color: #0d6efd;
}

.btn-success {
    background-color: #198754;
    border-color: #198754;
}

.btn-warning {
    background-color: #ffc107;
    border-color: #ffc107;
}

.btn-danger {
    background-color: #dc3545;
    border-color: #dc3545;
}

/* Navbar styles */
.navbar {
    box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
}

.navbar-brand {
    font-weight: 700;
    font-size: 1.5rem;
}

/* Form styles */
.form-control {
    border-radius: 0.25rem;
    border: 1px solid #ced4da;
}

.form-control:focus {
    border-color: #86b7fe;
    box-shadow: 0 0 0 0.25rem rgba(13, 110, 253, 0.25);
}

.form-label {
    font-weight: 500;
}

/* Custom styles for components */
.student-card {
    padding: 1rem;
    border: 1px solid #dee2e6;
    border-radius: 0.5rem;
    margin-bottom: 1rem;
    background-color: #fff;
}

.student-info {
    display: flex;
    align-items: center;
    margin-bottom: 0.5rem;
}

.student-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 1rem;
    font-weight: bold;
}

.camera-box {
    position: relative;
    overflow: hidden;
    background-color: #000;
    min-height: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.camera-box video,
.camera-box img {
    max-width: 100%;
    max-height: 100%;
}

.student-list-container {
    max-height: 300px;
    overflow-y: auto;
}

/* Dashboard stat cards */
.display-4 {
    font-size: 2.5rem;
    font-weight: 700;
}

/* Responsive styles */
@media (max-width: 768px) {
    .display-4 {
        font-size: 2rem;
    }
    
    .display-6 {
        font-size: 1.5rem;
    }
}

/* Animation for loading */
@keyframes spinner {
    to {transform: rotate(360deg);}
}

.spinner-border {
    width: 3rem;
    height: 3rem;
}

/* Footer styles */
.footer {
    margin-top: 2rem;
    padding: 1.5rem 0;
    background-color: #f8f9fa;
    border-top: 1px solid #dee2e6;
}

/* Notifications */
.list-group-item-warning {
    border-left: 4px solid #ffc107;
}

/* Attendance progress bar */
.progress {
    height: 10px;
    border-radius: 5px;
    overflow: hidden;
    margin-bottom: 0.5rem;
}

/* Error page styles */
.error-container {
    text-align: center;
    padding: 5rem 0;
}

.error-code {
    font-size: 6rem;
    font-weight: 700;
    color: #dc3545;
}

.error-message {
    font-size: 1.5rem;
    font-weight: 500;
    margin-bottom: 2rem;
}