/* Custom styles for the attendance system */

/* General styles */
.attendance-badge {
    font-size: 0.9rem;
    padding: 0.4rem 0.6rem;
}

.status-present {
    background-color: var(--bs-success);
    color: white;
}

.status-absent {
    background-color: var(--bs-danger);
    color: white;
}

.status-late {
    background-color: var(--bs-warning);
    color: var(--bs-dark);
}

/* Camera styles */
.camera-container {
    position: relative;
    width: 100%;
    max-width: 640px;
    margin: 0 auto;
}

#camera {
    width: 100%;
    height: auto;
    border-radius: 8px;
    overflow: hidden;
}

#camera-result {
    display: none;
    width: 100%;
    height: auto;
    border-radius: 8px;
}

.camera-controls {
    margin-top: 1rem;
    display: flex;
    justify-content: center;
    gap: 1rem;
}

/* Dashboard cards */
.stat-card {
    transition: all 0.3s ease;
}

.stat-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.stat-value {
    font-size: 2.5rem;
    font-weight: bold;
}

/* Charts */
.chart-container {
    position: relative;
    margin: auto;
    height: 300px;
    width: 100%;
}

/* User profile */
.user-profile {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
    border-radius: 8px;
    background-color: rgba(33, 37, 41, 0.1);
}

.user-avatar {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    font-weight: bold;
    color: white;
    background-color: var(--bs-primary);
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .stats-container {
        flex-direction: column;
    }
    
    .camera-controls {
        flex-direction: column;
    }
    
    .stat-value {
        font-size: 2rem;
    }
}

/* Attendance table */
.attendance-table th,
.attendance-table td {
    vertical-align: middle;
}

/* Loading spinner */
.spinner-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
    display: none;
}

.spinner-container {
    background-color: var(--bs-dark);
    padding: 2rem;
    border-radius: 8px;
    text-align: center;
}

/* Face upload styles */
.face-upload-container {
    max-width: 500px;
    margin: 0 auto;
    padding: 1rem;
    border-radius: 8px;
    background-color: rgba(33, 37, 41, 0.1);
}

.face-instructions {
    margin-bottom: 1.5rem;
    padding: 1rem;
    border-radius: 8px;
    background-color: rgba(13, 110, 253, 0.1);
}

.face-instructions li {
    margin-bottom: 0.5rem;
}
