{% extends 'base.html' %}

{% block title %}Parent Dashboard | Face Recognition Attendance System{% endblock %}

{% block content %}
<div class="container">
    <div class="row mb-4">
        <div class="col-lg-12">
            <div class="card">
                <div class="card-body">
                    <div class="d-flex align-items-center">
                        <div class="flex-shrink-0">
                            <div class="avatar bg-primary-subtle rounded-circle p-3">
                                <i class="fas fa-user-friends fa-2x text-primary"></i>
                            </div>
                        </div>
                        <div class="flex-grow-1 ms-3">
                            <h2 class="mb-1">Welcome, {{ parent.first_name }} {{ parent.last_name }}</h2>
                            <p class="text-muted mb-0">
                                <i class="fas fa-phone me-1"></i> {{ parent.phone if parent.phone else 'No phone number' }}
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    {% if student %}
        <!-- Student Information Card -->
        <div class="row mb-4">
            <div class="col-lg-12">
                <div class="card">
                    <div class="card-header bg-primary text-white">
                        <h5 class="mb-0">Student Information</h5>
                    </div>
                    <div class="card-body">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="d-flex align-items-center">
                                    <div class="flex-shrink-0">
                                        {% if student.face_encoding %}
                                            <div class="avatar bg-success-subtle rounded-circle p-3">
                                                <i class="fas fa-user-graduate fa-2x text-success"></i>
                                            </div>
                                        {% else %}
                                            <div class="avatar bg-warning-subtle rounded-circle p-3">
                                                <i class="fas fa-user-graduate fa-2x text-warning"></i>
                                            </div>
                                        {% endif %}
                                    </div>
                                    <div class="flex-grow-1 ms-3">
                                        <h4 class="mb-1">{{ student.first_name }} {{ student.last_name }}</h4>
                                        <p class="text-muted mb-0">Roll Number: {{ student.roll_number }}</p>
                                        <p class="mb-0">
                                            Face Recognition: 
                                            {% if student.face_encoding %}
                                                <span class="badge bg-success">Enabled</span>
                                            {% else %}
                                                <span class="badge bg-warning">Not Registered</span>
                                            {% endif %}
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <h6>Enrolled Classes:</h6>
                                <ul class="list-group">
                                    {% for class in classes %}
                                        <li class="list-group-item d-flex justify-content-between align-items-center">
                                            {{ class.name }}
                                            <span class="badge bg-primary rounded-pill">
                                                {{ attendance_stats[class.id].attendance_rate }}% Attendance
                                            </span>
                                        </li>
                                    {% endfor %}
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Attendance Overview -->
        <div class="row mb-4">
            <div class="col-lg-8">
                <div class="card h-100">
                    <div class="card-header">
                        <h5 class="mb-0">Attendance Overview</h5>
                    </div>
                    <div class="card-body">
                        <canvas id="attendanceChart" height="250" 
                            data-chart='{"labels": {{ attendance_by_date.keys()|list|tojson }}, 
                                      "datasets": [
                                          {
                                              "label": "Present",
                                              "data": {{ attendance_by_date.values()|map(attribute="present")|list|tojson }},
                                              "backgroundColor": "rgba(40, 167, 69, 0.2)",
                                              "borderColor": "rgba(40, 167, 69, 1)",
                                              "borderWidth": 1
                                          },
                                          {
                                              "label": "Late",
                                              "data": {{ attendance_by_date.values()|map(attribute="late")|list|tojson }},
                                              "backgroundColor": "rgba(255, 193, 7, 0.2)",
                                              "borderColor": "rgba(255, 193, 7, 1)",
                                              "borderWidth": 1
                                          },
                                          {
                                              "label": "Absent",
                                              "data": {{ attendance_by_date.values()|map(attribute="absent")|list|tojson }},
                                              "backgroundColor": "rgba(220, 53, 69, 0.2)",
                                              "borderColor": "rgba(220, 53, 69, 1)",
                                              "borderWidth": 1
                                          }
                                      ]}'></canvas>
                    </div>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="card h-100">
                    <div class="card-header">
                        <h5 class="mb-0">Attendance Summary</h5>
                    </div>
                    <div class="card-body">
                        {% for class_id, stats in attendance_stats.items() %}
                            {% set class_obj = classes|selectattr('id', 'equalto', class_id)|first %}
                            <div class="mb-4">
                                <h6>{{ class_obj.name }}</h6>
                                <div class="d-flex justify-content-between mb-1">
                                    <span>Overall Attendance Rate:</span>
                                    <span class="fw-bold">{{ stats.attendance_rate }}%</span>
                                </div>
                                <div class="progress mb-3" style="height: 10px;">
                                    <div class="progress-bar bg-success" role="progressbar" 
                                        style="width: {{ stats.attendance_rate }}%"
                                        aria-valuenow="{{ stats.attendance_rate }}" 
                                        aria-valuemin="0" aria-valuemax="100">
                                    </div>
                                </div>
                                <div class="d-flex justify-content-between text-muted small">
                                    <div>
                                        <i class="fas fa-check-circle text-success me-1"></i>Present: {{ stats.present }}
                                    </div>
                                    <div>
                                        <i class="fas fa-clock text-warning me-1"></i>Late: {{ stats.late }}
                                    </div>
                                    <div>
                                        <i class="fas fa-times-circle text-danger me-1"></i>Absent: {{ stats.absent }}
                                    </div>
                                </div>
                            </div>
                        {% endfor %}
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Recent Attendance Records -->
        <div class="row">
            <div class="col-lg-12">
                <div class="card">
                    <div class="card-header">
                        <h5 class="mb-0">Recent Attendance Records</h5>
                    </div>
                    <div class="card-body">
                        {% if recent_attendance %}
                            <div class="table-responsive">
                                <table class="table table-hover">
                                    <thead>
                                        <tr>
                                            <th>Date</th>
                                            <th>Class</th>
                                            <th>Status</th>
                                            <th>Time</th>
                                            <th>Marked By</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        {% for attendance in recent_attendance %}
                                            <tr>
                                                <td>{{ attendance.date.strftime('%d %b, %Y') }}</td>
                                                <td>{{ attendance.class_ref.name }}</td>
                                                <td>
                                                    {% if attendance.status == 'present' %}
                                                        <span class="badge bg-success">Present</span>
                                                    {% elif attendance.status == 'absent' %}
                                                        <span class="badge bg-danger">Absent</span>
                                                    {% else %}
                                                        <span class="badge bg-warning">Late</span>
                                                    {% endif %}
                                                </td>
                                                <td>{{ attendance.time_in.strftime('%H:%M') if attendance.time_in else 'N/A' }}</td>
                                                <td>{{ attendance.teacher.first_name }} {{ attendance.teacher.last_name }}</td>
                                            </tr>
                                        {% endfor %}
                                    </tbody>
                                </table>
                            </div>
                        {% else %}
                            <div class="alert alert-info">
                                <i class="fas fa-info-circle me-2"></i>
                                No recent attendance records found.
                            </div>
                        {% endif %}
                    </div>
                </div>
            </div>
        </div>
    {% else %}
        <!-- No Student Linked -->
        <div class="row">
            <div class="col-lg-12">
                <div class="alert alert-warning">
                    <h5><i class="fas fa-exclamation-triangle me-2"></i> No Student Linked</h5>
                    <p class="mb-0">
                        Your account is not linked to any student. Please contact the school administrator
                        to link your account to your child's profile.
                    </p>
                </div>
            </div>
        </div>
    {% endif %}
</div>
{% endblock %}

{% block scripts %}
<script src="{{ url_for('static', filename='js/dashboard.js') }}" type="module"></script>
{% endblock %}
