{% extends 'base.html' %}

{% block title %}{{ error_code }} Error | Face Recognition Attendance System{% endblock %}

{% block content %}
<div class="container">
    <div class="row justify-content-center my-5">
        <div class="col-md-8 text-center">
            <div class="card shadow-sm">
                <div class="card-body py-5">
                    <h1 class="display-1 text-{{ 'danger' if error_code in [403, 404, 500] else 'primary' }}">{{ error_code }}</h1>
                    
                    <div class="mb-4">
                        {% if error_code == 404 %}
                            <i class="fas fa-map-signs fa-5x text-muted mb-3"></i>
                            <h2>Page Not Found</h2>
                            <p class="lead text-muted">The page you are looking for doesn't exist or has been moved.</p>
                        {% elif error_code == 403 %}
                            <i class="fas fa-ban fa-5x text-danger mb-3"></i>
                            <h2>Access Forbidden</h2>
                            <p class="lead text-muted">You don't have permission to access this resource.</p>
                        {% elif error_code == 500 %}
                            <i class="fas fa-exclamation-triangle fa-5x text-warning mb-3"></i>
                            <h2>Internal Server Error</h2>
                            <p class="lead text-muted">Something went wrong on our servers. We're working to fix the issue.</p>
                        {% else %}
                            <i class="fas fa-exclamation-circle fa-5x text-primary mb-3"></i>
                            <h2>{{ error_message }}</h2>
                            <p class="lead text-muted">An unexpected error occurred.</p>
                        {% endif %}
                    </div>
                    
                    <div class="error-details mb-4">
                        <p>{{ error_message }}</p>
                    </div>
                    
                    <div class="d-flex justify-content-center">
                        <a href="{{ url_for('index') }}" class="btn btn-primary me-2">
                            <i class="fas fa-home me-1"></i> Go to Homepage
                        </a>
                        <button onclick="window.history.back()" class="btn btn-outline-secondary">
                            <i class="fas fa-arrow-left me-1"></i> Go Back
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
