{% extends 'base.html' %}

{% block title %}Login | Face Recognition Attendance System{% endblock %}

{% block content %}
<div class="container">
    <div class="auth-container">
        <div class="auth-logo">
            <i class="fas fa-camera-retro fa-4x mb-3 text-primary"></i>
            <h2>Face Recognition Attendance</h2>
            <p class="text-muted">Sign in to access your account</p>
        </div>
        
        <form method="POST" action="{{ url_for('login') }}">
            {{ form.hidden_tag() }}
            
            <div class="mb-3">
                <label for="username" class="form-label">Username</label>
                {{ form.username(class="form-control", placeholder="Enter your username") }}
                {% if form.username.errors %}
                    <div class="invalid-feedback d-block">
                        {% for error in form.username.errors %}
                            {{ error }}
                        {% endfor %}
                    </div>
                {% endif %}
            </div>
            
            <div class="mb-3">
                <label for="password" class="form-label">Password</label>
                {{ form.password(class="form-control", placeholder="Enter your password") }}
                {% if form.password.errors %}
                    <div class="invalid-feedback d-block">
                        {% for error in form.password.errors %}
                            {{ error }}
                        {% endfor %}
                    </div>
                {% endif %}
            </div>
            
            <div class="d-grid gap-2">
                {{ form.submit(class="btn btn-primary btn-lg") }}
            </div>
            
            <div class="text-center mt-3">
                <p>Don't have an account? <a href="{{ url_for('register') }}">Register here</a></p>
            </div>
        </form>
    </div>
    
    <!-- Demo Account Information -->
    <div class="container mt-5">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <div class="card">
                    <div class="card-header bg-info text-white">
                        <h5 class="mb-0">Demo Accounts</h5>
                    </div>
                    <div class="card-body">
                        <div class="mb-3">
                            <h6>Teacher Account</h6>
                            <p>Username: <code>teacher</code><br>Password: <code>password</code></p>
                        </div>
                        <div class="mb-3">
                            <h6>Student Account</h6>
                            <p>Username: <code>student</code><br>Password: <code>password</code></p>
                        </div>
                        <div>
                            <h6>Parent Account</h6>
                            <p>Username: <code>parent</code><br>Password: <code>password</code></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
