{% extends 'base.html' %}

{% block title %}Manage Students | Face Recognition Attendance System{% endblock %}

{% block content %}
<div class="container">
    <div class="row mb-4">
        <div class="col-lg-12">
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="{{ url_for('teacher_dashboard') }}">Dashboard</a></li>
                    <li class="breadcrumb-item active">Manage Students</li>
                </ol>
            </nav>
            
            <div class="card">
                <div class="card-header bg-primary text-white d-flex justify-content-between align-items-center">
                    <h4 class="mb-0">Manage Students</h4>
                    <div>
                        <button class="btn btn-light btn-sm me-2" data-bs-toggle="modal" data-bs-target="#addClassModal">
                            <i class="fas fa-plus me-1"></i> Add Class
                        </button>
                        <button class="btn btn-light btn-sm" data-bs-toggle="modal" data-bs-target="#addStudentModal">
                            <i class="fas fa-user-plus me-1"></i> Add Student
                        </button>
                    </div>
                </div>
                <div class="card-body">
                    <!-- Classes Section -->
                    <h5 class="border-bottom pb-2 mb-3">Your Classes</h5>
                    
                    {% if classes %}
                        <div class="row">
                            {% for class in classes %}
                                <div class="col-md-4 mb-4">
                                    <div class="card card-hover h-100">
                                        <div class="card-body">
                                            <h5 class="card-title">{{ class.name }}</h5>
                                            <p class="card-text">
                                                <small class="text-muted">{{ class.students|length }} Students</small>
                                            </p>
                                            <div class="d-flex justify-content-between mt-3">
                                                <a href="{{ url_for('take_attendance', class_id=class.id) }}" class="btn btn-primary btn-sm">
                                                    <i class="fas fa-camera me-1"></i> Take Attendance
                                                </a>
                                                <a href="{{ url_for('view_attendance', class_id=class.id) }}" class="btn btn-secondary btn-sm">
                                                    <i class="fas fa-chart-bar me-1"></i> View Records
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            {% endfor %}
                        </div>
                    {% else %}
                        <div class="alert alert-info">
                            <i class="fas fa-info-circle me-2"></i>
                            You don't have any classes yet. Add a class to get started.
                        </div>
                    {% endif %}
                    
                    <!-- Students Section -->
                    <h5 class="border-bottom pb-2 mb-3 mt-4">All Students</h5>
                    
                    {% if students %}
                        <div class="table-responsive">
                            <table class="table table-hover">
                                <thead>
                                    <tr>
                                        <th>Roll Number</th>
                                        <th>Name</th>
                                        <th>Classes</th>
                                        <th>Face Registered</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {% for student in students %}
                                        <tr>
                                            <td>{{ student.roll_number }}</td>
                                            <td>{{ student.first_name }} {{ student.last_name }}</td>
                                            <td>
                                                {% for class in student.classes %}
                                                    <span class="badge bg-secondary">{{ class.name }}</span>
                                                {% endfor %}
                                            </td>
                                            <td>
                                                {% if student.face_encoding %}
                                                    <span class="badge bg-success"><i class="fas fa-check me-1"></i> Yes</span>
                                                {% else %}
                                                    <span class="badge bg-danger"><i class="fas fa-times me-1"></i> No</span>
                                                {% endif %}
                                            </td>
                                            <td>
                                                <div class="btn-group btn-group-sm">
                                                    <a href="#" class="btn btn-primary" title="View Student Details">
                                                        <i class="fas fa-eye"></i>
                                                    </a>
                                                    <a href="#" class="btn btn-warning" title="Edit Student">
                                                        <i class="fas fa-edit"></i>
                                                    </a>
                                                </div>
                                            </td>
                                        </tr>
                                    {% endfor %}
                                </tbody>
                            </table>
                        </div>
                    {% else %}
                        <div class="alert alert-info">
                            <i class="fas fa-info-circle me-2"></i>
                            No students found. Add students to your classes.
                        </div>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Add Student Modal -->
<div class="modal fade" id="addStudentModal" tabindex="-1" aria-labelledby="addStudentModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="addStudentModalLabel">Add New Student</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <form id="addStudentForm" enctype="multipart/form-data">
                    {{ add_student_form.hidden_tag() }}
                    
                    <div class="row mb-3">
                        <div class="col-md-6">
                            <label for="first_name" class="form-label">First Name</label>
                            {{ add_student_form.first_name(class="form-control", placeholder="Enter first name") }}
                        </div>
                        <div class="col-md-6">
                            <label for="last_name" class="form-label">Last Name</label>
                            {{ add_student_form.last_name(class="form-control", placeholder="Enter last name") }}
                        </div>
                    </div>
                    
                    <div class="row mb-3">
                        <div class="col-md-6">
                            <label for="roll_number" class="form-label">Roll Number</label>
                            {{ add_student_form.roll_number(class="form-control", placeholder="Enter roll number") }}
                        </div>
                        <div class="col-md-6">
                            <label for="email" class="form-label">Email</label>
                            {{ add_student_form.email(class="form-control", placeholder="Enter email address") }}
                        </div>
                    </div>
                    
                    <div class="mb-3">
                        <label for="class_id" class="form-label">Class</label>
                        <select class="form-select" id="class_id" name="class_id" required>
                            <option value="">Select Class</option>
                            {% for class in classes %}
                                <option value="{{ class.id }}">{{ class.name }}</option>
                            {% endfor %}
                        </select>
                    </div>
                    
                    <div class="mb-3">
                        <label for="face_image" class="form-label">Face Image (Optional)</label>
                        {{ add_student_form.face_image(class="form-control") }}
                        <div class="form-text">Upload a clear frontal face image for attendance recognition.</div>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                <button type="submit" form="addStudentForm" class="btn btn-primary">Add Student</button>
            </div>
        </div>
    </div>
</div>

<!-- Add Class Modal -->
<div class="modal fade" id="addClassModal" tabindex="-1" aria-labelledby="addClassModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="addClassModalLabel">Add New Class</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <form id="addClassForm">
                    {{ add_class_form.hidden_tag() }}
                    
                    <div class="mb-3">
                        <label for="name" class="form-label">Class Name</label>
                        {{ add_class_form.name(class="form-control", placeholder="Enter class name") }}
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                <button type="submit" form="addClassForm" class="btn btn-primary">Add Class</button>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script src="{{ url_for('static', filename='js/dashboard.js') }}" type="module"></script>
{% endblock %}
