{% extends 'base.html' %}

{% block title %}Register | Face Recognition Attendance System{% endblock %}

{% block content %}
<div class="container">
    <div class="auth-container">
        <div class="auth-logo">
            <i class="fas fa-user-plus fa-4x mb-3 text-primary"></i>
            <h2>Create an Account</h2>
            <p class="text-muted">Register to use the face recognition attendance system</p>
        </div>
        
        <form method="POST" action="{{ url_for('register') }}">
            {{ form.hidden_tag() }}
            
            <div class="mb-3">
                <label for="role" class="form-label">Account Type</label>
                {{ form.role(class="form-select") }}
                {% if form.role.errors %}
                    <div class="invalid-feedback d-block">
                        {% for error in form.role.errors %}
                            {{ error }}
                        {% endfor %}
                    </div>
                {% endif %}
            </div>
            
            <div class="row mb-3">
                <div class="col-md-6">
                    <label for="first_name" class="form-label">First Name</label>
                    {{ form.first_name(class="form-control", placeholder="Enter your first name") }}
                    {% if form.first_name.errors %}
                        <div class="invalid-feedback d-block">
                            {% for error in form.first_name.errors %}
                                {{ error }}
                            {% endfor %}
                        </div>
                    {% endif %}
                </div>
                <div class="col-md-6">
                    <label for="last_name" class="form-label">Last Name</label>
                    {{ form.last_name(class="form-control", placeholder="Enter your last name") }}
                    {% if form.last_name.errors %}
                        <div class="invalid-feedback d-block">
                            {% for error in form.last_name.errors %}
                                {{ error }}
                            {% endfor %}
                        </div>
                    {% endif %}
                </div>
            </div>
            
            <div class="mb-3">
                <label for="username" class="form-label">Username</label>
                {{ form.username(class="form-control", placeholder="Choose a username") }}
                {% if form.username.errors %}
                    <div class="invalid-feedback d-block">
                        {% for error in form.username.errors %}
                            {{ error }}
                        {% endfor %}
                    </div>
                {% endif %}
            </div>
            
            <div class="mb-3">
                <label for="email" class="form-label">Email</label>
                {{ form.email(class="form-control", placeholder="Enter your email address") }}
                {% if form.email.errors %}
                    <div class="invalid-feedback d-block">
                        {% for error in form.email.errors %}
                            {{ error }}
                        {% endfor %}
                    </div>
                {% endif %}
            </div>
            
            <!-- Role-specific fields -->
            <div id="teacher-fields" class="role-fields mb-3" style="display: none;">
                <label for="subject" class="form-label">Subject</label>
                {{ form.subject(class="form-control", placeholder="What subject do you teach?") }}
            </div>
            
            <div id="student-fields" class="role-fields mb-3" style="display: none;">
                <label for="roll_number" class="form-label">Roll Number</label>
                {{ form.roll_number(class="form-control", placeholder="Enter your roll number") }}
            </div>
            
            <div id="parent-fields" class="role-fields mb-3" style="display: none;">
                <div class="mb-3">
                    <label for="phone" class="form-label">Phone Number</label>
                    {{ form.phone(class="form-control", placeholder="Enter your phone number") }}
                </div>
                <div class="mb-3">
                    <label for="student_roll_number" class="form-label">Student Roll Number</label>
                    {{ form.student_roll_number(class="form-control", placeholder="Enter student's roll number") }}
                </div>
            </div>
            
            <div class="mb-3">
                <label for="password" class="form-label">Password</label>
                {{ form.password(class="form-control", placeholder="Choose a password") }}
                {% if form.password.errors %}
                    <div class="invalid-feedback d-block">
                        {% for error in form.password.errors %}
                            {{ error }}
                        {% endfor %}
                    </div>
                {% endif %}
            </div>
            
            <div class="mb-3">
                <label for="confirm_password" class="form-label">Confirm Password</label>
                {{ form.confirm_password(class="form-control", placeholder="Confirm your password") }}
                {% if form.confirm_password.errors %}
                    <div class="invalid-feedback d-block">
                        {% for error in form.confirm_password.errors %}
                            {{ error }}
                        {% endfor %}
                    </div>
                {% endif %}
            </div>
            
            <div class="d-grid gap-2">
                {{ form.submit(class="btn btn-primary btn-lg") }}
            </div>
            
            <div class="text-center mt-3">
                <p>Already have an account? <a href="{{ url_for('login') }}">Login here</a></p>
            </div>
        </form>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
    // Show/hide role-specific fields based on selected role
    const roleSelect = document.getElementById('role');
    const teacherFields = document.getElementById('teacher-fields');
    const studentFields = document.getElementById('student-fields');
    const parentFields = document.getElementById('parent-fields');
    
    function updateFields() {
        const selectedRole = roleSelect.value;
        
        // Hide all role-specific fields first
        teacherFields.style.display = 'none';
        studentFields.style.display = 'none';
        parentFields.style.display = 'none';
        
        // Show fields based on selected role
        if (selectedRole === 'teacher') {
            teacherFields.style.display = 'block';
        } else if (selectedRole === 'student') {
            studentFields.style.display = 'block';
        } else if (selectedRole === 'parent') {
            parentFields.style.display = 'block';
        }
    }
    
    // Update fields when role changes
    roleSelect.addEventListener('change', updateFields);
    
    // Initial update
    updateFields();
</script>
{% endblock %}
