/* Custom styles for the attendance system */

/* Main layout */
body {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

.content {
    flex: 1 0 auto;
    padding: 20px 0;
}

footer {
    flex-shrink: 0;
    padding: 10px 0;
    margin-top: 20px;
}

/* Login and registration pages */
.auth-container {
    max-width: 500px;
    margin: 50px auto;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
}

.auth-logo {
    text-align: center;
    margin-bottom: 30px;
}

/* Dashboard stats */
.stats-card {
    text-align: center;
    padding: 20px 10px;
    border-radius: 8px;
    transition: transform 0.3s ease;
}

.stats-card:hover {
    transform: translateY(-5px);
}

.stats-card .stats-value {
    font-size: 2.5rem;
    font-weight: bold;
}

.stats-card .stats-label {
    font-size: 0.9rem;
    text-transform: uppercase;
}

/* Attendance table */
.attendance-table th, 
.attendance-table td {
    text-align: center;
    vertical-align: middle;
}

/* Webcam container */
.webcam-container {
    position: relative;
    max-width: 640px;
    margin: 0 auto;
    border-radius: 8px;
    overflow: hidden;
}

.webcam-container video {
    width: 100%;
    border-radius: 8px;
}

.webcam-controls {
    margin-top: 15px;
    text-align: center;
}

/* Student profiles */
.student-card {
    border-radius: 8px;
    transition: transform 0.2s ease;
    margin-bottom: 20px;
}

.student-card:hover {
    transform: translateY(-5px);
}

.student-card img {
    border-radius: 50%;
    width: 80px;
    height: 80px;
    object-fit: cover;
    margin: 15px auto;
}

.student-card .student-name {
    font-weight: bold;
    font-size: 1.2rem;
}

/* Status indicators */
.status-present {
    color: var(--bs-success);
}

.status-absent {
    color: var(--bs-danger);
}

.status-late {
    color: var(--bs-warning);
}

/* Loading spinner */
.loader {
    border: 5px solid #f3f3f3;
    border-radius: 50%;
    border-top: 5px solid var(--bs-primary);
    width: 40px;
    height: 40px;
    animation: spin 1s linear infinite;
    margin: 20px auto;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Chart containers */
.chart-container {
    position: relative;
    margin: 20px auto;
    height: 300px;
}

/* Card hover effect */
.card-hover {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card-hover:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

/* Icon styling */
.feature-icon {
    font-size: 2rem;
    margin-bottom: 15px;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .stats-card .stats-value {
        font-size: 2rem;
    }
    
    .chart-container {
        height: 250px;
    }
    
    .auth-container {
        margin: 20px auto;
        padding: 20px;
    }
}
