{% extends 'base.html' %}

{% block title %}Take Attendance | Face Recognition Attendance System{% endblock %}

{% block content %}
<div class="container">
    <div class="row mb-4">
        <div class="col-lg-12">
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="{{ url_for('teacher_dashboard') }}">Dashboard</a></li>
                    <li class="breadcrumb-item active">Take Attendance</li>
                </ol>
            </nav>
            
            <div class="card">
                <div class="card-header bg-primary text-white">
                    <h4 class="mb-0">Take Attendance - {{ class_obj.name }}</h4>
                </div>
                <div class="card-body">
                    <p class="lead">
                        <i class="fas fa-info-circle me-2"></i>
                        Upload an image with students' faces for automatic attendance, or mark attendance manually below.
                    </p>
                    
                    <!-- Store class ID for JavaScript use -->
                    <input type="hidden" id="class-id" value="{{ class_obj.id }}">
                    
                    <!-- Image Upload Section -->
                    <div class="row mb-4">
                        <div class="col-lg-6">
                            <div class="card">
                                <div class="card-header">
                                    <h5 class="mb-0">Upload Image</h5>
                                </div>
                                <div class="card-body">
                                    <div class="image-upload-container mb-3">
                                        <form id="image-upload-form" enctype="multipart/form-data">
                                            <div class="mb-3">
                                                <label for="attendance-image" class="form-label">Select an image with student faces</label>
                                                <input class="form-control" type="file" id="attendance-image" name="attendance-image" accept="image/*" required>
                                                <div class="form-text">
                                                    Upload a clear image containing student faces to mark attendance automatically.
                                                </div>
                                            </div>
                                            
                                            <div id="image-preview" class="mt-3 mb-3" style="display: none;">
                                                <img id="preview-img" class="img-fluid rounded shadow-sm" alt="Preview">
                                            </div>
                                            
                                            <button id="process-image-btn" class="btn btn-primary" type="submit">
                                                <i class="fas fa-image me-1"></i> Process Image
                                            </button>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="card">
                                <div class="card-header">
                                    <h5 class="mb-0">Recognition Result</h5>
                                </div>
                                <div class="card-body">
                                    <div id="recognition-result">
                                        <div class="alert alert-info">
                                            <i class="fas fa-info-circle me-2"></i>
                                            Upload an image to recognize students.
                                        </div>
                                    </div>
                                    <div id="processed-image" class="mt-3"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Manual Attendance Section -->
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="card">
                                <div class="card-header">
                                    <h5 class="mb-0">Mark Attendance Manually</h5>
                                </div>
                                <div class="card-body">
                                    <div class="row">
                                        <div class="col-lg-6">
                                            <form id="manual-attendance-form">
                                                <input type="hidden" id="class-id" name="class_id" value="{{ class_obj.id }}">
                                                
                                                <div class="mb-3">
                                                    <label for="student-id" class="form-label">Student</label>
                                                    <select class="form-select" id="student-id" name="student_id" required>
                                                        <option value="">Select Student</option>
                                                        {% for student in class_obj.students %}
                                                            <option value="{{ student.id }}">
                                                                {{ student.first_name }} {{ student.last_name }} ({{ student.roll_number }})
                                                            </option>
                                                        {% endfor %}
                                                    </select>
                                                </div>
                                                
                                                <div class="mb-3">
                                                    <label for="status" class="form-label">Status</label>
                                                    <select class="form-select" id="status" name="status" required>
                                                        <option value="present">Present</option>
                                                        <option value="absent">Absent</option>
                                                        <option value="late">Late</option>
                                                    </select>
                                                </div>
                                                
                                                <button type="submit" class="btn btn-primary">
                                                    <i class="fas fa-save me-1"></i> Mark Attendance
                                                </button>
                                            </form>
                                        </div>
                                        <div class="col-lg-6">
                                            <div class="card h-100">
                                                <div class="card-header">
                                                    <h6 class="mb-0">Today's Attendance Summary</h6>
                                                </div>
                                                <div class="card-body">
                                                    {% if attendance_taken %}
                                                        <div class="table-responsive">
                                                            <table class="table table-sm">
                                                                <thead>
                                                                    <tr>
                                                                        <th>Student</th>
                                                                        <th>Status</th>
                                                                    </tr>
                                                                </thead>
                                                                <tbody>
                                                                    {% for student in class_obj.students %}
                                                                        <tr>
                                                                            <td>{{ student.first_name }} {{ student.last_name }}</td>
                                                                            <td>
                                                                                {% if student.id in attendance_taken %}
                                                                                    {% if attendance_taken[student.id] == 'present' %}
                                                                                        <span class="badge bg-success">Present</span>
                                                                                    {% elif attendance_taken[student.id] == 'absent' %}
                                                                                        <span class="badge bg-danger">Absent</span>
                                                                                    {% else %}
                                                                                        <span class="badge bg-warning">Late</span>
                                                                                    {% endif %}
                                                                                {% else %}
                                                                                    <span class="badge bg-secondary">Not Marked</span>
                                                                                {% endif %}
                                                                            </td>
                                                                        </tr>
                                                                    {% endfor %}
                                                                </tbody>
                                                            </table>
                                                        </div>
                                                    {% else %}
                                                        <div class="alert alert-info">
                                                            <i class="fas fa-info-circle me-2"></i>
                                                            No attendance has been marked for today yet.
                                                        </div>
                                                    {% endif %}
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script src="{{ url_for('static', filename='js/attendance.js') }}"></script>
{% endblock %}
