{% extends 'base.html' %}

{% block title %}Upload Face | Face Recognition Attendance System{% endblock %}

{% block content %}
<div class="container">
    <div class="row mb-4">
        <div class="col-lg-12">
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="{{ url_for('student_dashboard') }}">Dashboard</a></li>
                    <li class="breadcrumb-item active">Upload Face</li>
                </ol>
            </nav>
            
            <div class="card">
                <div class="card-header bg-primary text-white">
                    <h4 class="mb-0">Upload Your Face Image</h4>
                </div>
                <div class="card-body">
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="card mb-4">
                                <div class="card-header">
                                    <h5 class="mb-0">Instructions</h5>
                                </div>
                                <div class="card-body">
                                    <div class="alert alert-info">
                                        <h6><i class="fas fa-info-circle me-2"></i> Important Guidelines</h6>
                                        <ul class="mb-0">
                                            <li>Upload a clear frontal face photo</li>
                                            <li>Ensure good lighting conditions</li>
                                            <li>Remove sunglasses, hats, or masks</li>
                                            <li>Make sure your face is fully visible</li>
                                            <li>Avoid group photos - only your face should be in the image</li>
                                        </ul>
                                    </div>
                                    
                                    <div class="mt-4">
                                        <h6 class="mb-3">Why this is important:</h6>
                                        <p>
                                            Your face image is used by our attendance system to automatically mark your presence in classes.
                                            A clear, high-quality image will ensure accurate recognition and prevent attendance marking issues.
                                        </p>
                                    </div>
                                    
                                    <div class="mt-4">
                                        <h6 class="mb-3">Current Status:</h6>
                                        {% if student.face_encoding %}
                                            <div class="alert alert-success">
                                                <i class="fas fa-check-circle me-2"></i>
                                                <strong>Face registered successfully!</strong> Your face is already registered in the system.
                                                You can upload a new image to replace it if needed.
                                            </div>
                                        {% else %}
                                            <div class="alert alert-warning">
                                                <i class="fas fa-exclamation-triangle me-2"></i>
                                                <strong>No face registered yet.</strong> Please upload your face image to enable
                                                automatic attendance marking.
                                            </div>
                                        {% endif %}
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="col-lg-6">
                            <div class="card">
                                <div class="card-header">
                                    <h5 class="mb-0">Upload Face Image</h5>
                                </div>
                                <div class="card-body">
                                    <form method="POST" action="{{ url_for('upload_face') }}" enctype="multipart/form-data">
                                        <div class="mb-4 text-center">
                                            <div class="face-placeholder bg-secondary-subtle p-4 rounded mb-3">
                                                <i class="fas fa-camera fa-5x text-muted mb-3"></i>
                                                <div id="preview-container" style="display: none;">
                                                    <img id="image-preview" class="img-fluid rounded" alt="Face preview">
                                                </div>
                                            </div>
                                            
                                            <div class="input-group">
                                                <input type="file" class="form-control" id="face_image" name="face_image" accept="image/jpeg,image/png,image/jpg" required>
                                                <button class="btn btn-primary" type="submit">
                                                    <i class="fas fa-upload me-1"></i> Upload
                                                </button>
                                            </div>
                                            <div class="form-text">
                                                Supported formats: JPG, JPEG, PNG
                                            </div>
                                        </div>
                                    </form>
                                    
                                    <div class="text-center mt-4">
                                        <a href="{{ url_for('student_dashboard') }}" class="btn btn-secondary">
                                            <i class="fas fa-arrow-left me-1"></i> Back to Dashboard
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
document.addEventListener('DOMContentLoaded', function() {
    // Image preview functionality
    const fileInput = document.getElementById('face_image');
    const previewContainer = document.getElementById('preview-container');
    const imagePreview = document.getElementById('image-preview');
    
    fileInput.addEventListener('change', function() {
        const file = this.files[0];
        
        if (file) {
            const reader = new FileReader();
            
            reader.addEventListener('load', function() {
                imagePreview.setAttribute('src', this.result);
                previewContainer.style.display = 'block';
            });
            
            reader.readAsDataURL(file);
        } else {
            previewContainer.style.display = 'none';
        }
    });
});
</script>
{% endblock %}
