{% extends 'base.html' %}

{% block title %}View Attendance | Face Recognition Attendance System{% endblock %}

{% block content %}
<div class="container">
    <div class="row mb-4">
        <div class="col-lg-12">
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="{{ url_for('teacher_dashboard') }}">Dashboard</a></li>
                    <li class="breadcrumb-item active">View Attendance</li>
                </ol>
            </nav>
            
            <div class="card">
                <div class="card-header bg-primary text-white">
                    <h4 class="mb-0">Attendance Records - {{ class_obj.name }}</h4>
                </div>
                <div class="card-body">
                    <!-- Attendance Summary -->
                    <div class="row mb-4">
                        <div class="col-lg-12">
                            <div class="card">
                                <div class="card-header">
                                    <h5 class="mb-0">Attendance Statistics (Last 30 Days)</h5>
                                </div>
                                <div class="card-body">
                                    <div class="row">
                                        {% for student in class_obj.students %}
                                            <div class="col-md-4 mb-3">
                                                <div class="card">
                                                    <div class="card-body">
                                                        <h6 class="card-title">{{ student.first_name }} {{ student.last_name }}</h6>
                                                        <div class="d-flex justify-content-between align-items-center mb-2">
                                                            <span class="text-muted">Attendance Rate:</span>
                                                            <span class="fw-bold">
                                                                {% if student.id in student_stats %}
                                                                    {{ student_stats[student.id].attendance_rate }}%
                                                                {% else %}
                                                                    0%
                                                                {% endif %}
                                                            </span>
                                                        </div>
                                                        <div class="progress mb-2" style="height: 10px;">
                                                            <div class="progress-bar bg-success" role="progressbar" 
                                                                style="width: {{ student_stats[student.id].attendance_rate }}%"
                                                                aria-valuenow="{{ student_stats[student.id].attendance_rate }}" 
                                                                aria-valuemin="0" aria-valuemax="100">
                                                            </div>
                                                        </div>
                                                        <div class="d-flex justify-content-between small text-muted mt-2">
                                                            <div>
                                                                <i class="fas fa-check-circle text-success"></i> 
                                                                Present: {{ student_stats[student.id].present }}
                                                            </div>
                                                            <div>
                                                                <i class="fas fa-clock text-warning"></i> 
                                                                Late: {{ student_stats[student.id].late }}
                                                            </div>
                                                            <div>
                                                                <i class="fas fa-times-circle text-danger"></i> 
                                                                Absent: {{ student_stats[student.id].absent }}
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        {% endfor %}
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Attendance Records Table -->
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="card">
                                <div class="card-header">
                                    <h5 class="mb-0">Daily Attendance Records</h5>
                                </div>
                                <div class="card-body">
                                    {% if dates %}
                                        <div class="table-responsive">
                                            <table class="table table-hover attendance-table">
                                                <thead>
                                                    <tr>
                                                        <th>Student</th>
                                                        {% for date_str in dates %}
                                                            <th>{{ date_str|replace('-', '/') }}</th>
                                                        {% endfor %}
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    {% for student in class_obj.students %}
                                                        <tr>
                                                            <td>{{ student.first_name }} {{ student.last_name }}</td>
                                                            {% for date_str in dates %}
                                                                <td>
                                                                    {% if date_str in attendance_by_date and student.id in attendance_by_date[date_str] %}
                                                                        {% set status = attendance_by_date[date_str][student.id] %}
                                                                        {% if status == 'present' %}
                                                                            <span class="badge bg-success"><i class="fas fa-check"></i></span>
                                                                        {% elif status == 'absent' %}
                                                                            <span class="badge bg-danger"><i class="fas fa-times"></i></span>
                                                                        {% elif status == 'late' %}
                                                                            <span class="badge bg-warning"><i class="fas fa-clock"></i></span>
                                                                        {% endif %}
                                                                    {% else %}
                                                                        <span class="badge bg-secondary"><i class="fas fa-minus"></i></span>
                                                                    {% endif %}
                                                                </td>
                                                            {% endfor %}
                                                        </tr>
                                                    {% endfor %}
                                                </tbody>
                                            </table>
                                        </div>
                                    {% else %}
                                        <div class="alert alert-info">
                                            <i class="fas fa-info-circle me-2"></i>
                                            No attendance records found for the selected period.
                                        </div>
                                    {% endif %}
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Back to Class List Button -->
                    <div class="mt-4">
                        <a href="{{ url_for('teacher_dashboard') }}" class="btn btn-secondary">
                            <i class="fas fa-arrow-left me-1"></i> Back to Dashboard
                        </a>
                        <a href="{{ url_for('take_attendance', class_id=class_obj.id) }}" class="btn btn-primary">
                            <i class="fas fa-camera me-1"></i> Take Attendance
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
document.addEventListener('DOMContentLoaded', function() {
    // Any additional JavaScript for the attendance view can go here
    // For example, you could add filter controls for date ranges
});
</script>
{% endblock %}
